KNUMBER|APPLICANT|CONTACT|STREET1|STREET2|CITY|STATE|COUNTRY_CODE|ZIP|POSTAL_CODE|DATERECEIVED|DECISIONDATE|DECISION|REVIEWADVISECOMM|PRODUCTCODE|STATEORSUMM|CLASSADVISECOMM|SSPINDICATOR|TYPE|THIRDPARTY|EXPEDITEDREVIEW|DEVICENAME
DEN190035|Helix OpCo, LLC|Gloria  Lee|96 Colbeck Street||Toronto||CA|M6S1 V2|M6S1 V2|08/02/2019|12/23/2020|DENG|MG|QNC||MG||Direct|N||Helix Laboratory Platform
K190217|Aidite (Qinhuangdao) Technology Co., Ltd.|Zhang  Wei|No.9 Dushan Road,Economic and Technological Development Zone||Qinhuangdao||CN|066000|066000|02/04/2019|12/17/2020|SESE|DE|EBG|Summary|DE||Traditional|N||Aidite PMMA
K191978|HuBDIC Co., Ltd.|Shin  Jae-Ho|301, 53 Jeonpa-ro, Mana-gu, Anyang-si, Gyongg-do||Anyang-si||KR|14084|14084|07/24/2019|12/18/2020|SESE|HO|FLL|Summary|HO||Traditional|N||Fever Garde
K192073|Helix OpCo, LLC|Gloria  Lee|96 Colbeck Street||Toronto||CA|M6S1 V2|M6S1 V2|08/02/2019|12/23/2020|SESE|IM|PTA|Summary|IM||Traditional|N||Helix Genetic Health Risk App for late-onset Alzheimer’s disease
K192308|Wu's Tech Co., Ltd.|Jen  Ke-Min|No. 225, Yuan Peir St.||Hsin-Chu City||TW|30093|30093|08/26/2019|12/21/2020|SESE|PM|INI|Summary|PM||Traditional|N||Wu's Electrical Scooter
K192709|AJU Pharm Co.,Ltd.|Kim Jung Gil|A-207, 697, Pangyo-ro||Seongnam-si||KR|13511|13511|09/27/2019|12/15/2020|SESE|OR|MBI|Summary|OR||Traditional|N||Fixone All Suture Anchor
K192770|AEA srl|Michele  Mengoni|via Fiume 16||Angeli di Rosora||IT|60030|60030|09/30/2019|12/17/2020|SESE|HO|FMF|Summary|HO||Traditional|N||S dispensing line
K192798|Zimmer, Inc.|Yoriko  Kobayashi|1800 W. Center Street||Warsaw|IN|US|46580|46580|09/30/2019|12/10/2020|SESE|OR|KRO|Summary|OR||Traditional|N||Zimmer Segmental System
K192913|Imicryl Dis Malzemeleri Sanayi Ve Ticaret A.S.|Muhammed Hulusi Sonmez|Fetih Mahallesi Mahir Sokak No:5/201||Konya||TR|42030|42030|10/15/2019|01/19/2021|SESE|DE|KLE|Summary|DE||Traditional|N||R&D Series Nova Compo-B Plus Bottle, R&D Series Nova Compo-B Plus Single Dose
K192916|Inova Diagnostics, Inc.|Carolina  Auza|9900 Old Grove Rd||San Diego|CA|US|92131|92131|10/15/2019|12/11/2020|SESE|IM|KTL|Summary|IM||Traditional|N||NOVA Lite DAPI dsDNA Crithidia luciliae Kit
K192933|Emerson & Co. Srl|Laura  Figliomeni|Piazza Della Vittoria 10||Genoa||IT|16121|16121|10/17/2019|01/13/2021|SESE|HO|KGO|Statement|SU||Special|N||Polyisoprene Powder Free, Black Colour Surgical Gloves
K192970|HIRONIC Co., Ltd|Duk Ho Kong|19F, 767, Sinsu-Ro, Suji-Gu||Yongin-Si||KR|16827|16827|10/23/2019|12/01/2020|SESE|SU|PKT|Summary|SU||Traditional|N||SLIMUS
K193008|Advihair S.R.L.|Angleo  D’Andrea|Via Benini 11||Zola Predosa||IT|40069|40069|10/28/2019|12/03/2020|SESE|SU|OAP|Summary|PM||Traditional|N||Tricoglam Home Use
K193079|mks paris|Cervilla  Stanislas|Zone Ecoparc 27 Rue Meziere||Fabregues||FR|34690|34690|11/05/2019|01/11/2021|SESE|PM|IRP|Summary|PM||Traditional|N||ICE COMPRESSION FIRST, DUO, & MOOVE Systems
K193159|Corscience gmbH & Co. KG|Stefan  Bolleininger|Hartmannstrasse 65||Erlangen||DE|91052|91052|11/15/2019|12/30/2020|SESE|NE|GWQ|Summary|NE||Traditional|N||NeuroAmp II, NeuroAmp II.5s
K193266|Medico USA Inc.|Peter  Son|3407 W 6th St Suite 507||Los Angeles|CA|US|90020|90020|11/26/2019|01/22/2021|SESE|SU|GEX|Summary|SU||Traditional|N||MIIN
K193271|Shanghai United Imaging Intelligence Co., Ltd.|Zhao  Xiaojing|No. 199, Huanke Road||Shanghai||CN|201210|201210|11/26/2019|01/15/2021|SESE|RA|QAS|Summary|RA||Traditional|N||uAI EasyTriage-Rib
K193273|Prominsemed Hangzhou Meditech Co., Ltd.|Liqing  Yang|No. 12, Longtan Road, Cangqian Street, Yuhang District||Hangzhou||CN|311121|311121|11/26/2019|01/05/2021|SESE|HO|FMF|Summary|HO||Traditional|N||Insulin Syringe
K193419|Bruker Daltonik GmbH|Peter  Trinder|Fahrenheitstrasse 4||Bremen||DE|28359|28359|12/09/2019|12/27/2020|SESE|MI|PEX|Statement|MI||Traditional|N||MBT Sepsityper
K193444|Dr. August Wolff GmbH & Co. KG Arzneimittel|Thomas  Flototto|Sudbrackstrasse 56||Bielefeld||DE|D-33611|D-33611|12/12/2019|12/04/2020|SESE|OB|NUC|Summary|OB||Traditional|N||Vagisan MoistCream Cremolum
K193497|AJU Pharm Co., Ltd.|Kim Joong Kil|A-207, 697, Pangyo-ro||Seongnam-si||KR|13511|13511|12/17/2019|01/05/2021|SESE|OR|MAI|Summary|OR||Traditional|N||Fixone Biocomposite Interference Screw
K193508|Oxoid Limited (Part of Thermo Fisher Scientific)|Philip  Brame|Wade Road||Basingstoke||GB|RG24 8PW|RG24 8PW|12/18/2019|12/04/2020|SESE|MI|JTN|Statement|MI||Traditional|N||Thermo Scientific Oxoid Eravacycline Disc (20ug) ERV20
K193608|Eberle GmbH & Co. KG|Udo  Schniebs|Glassbronnenstrasse 6||Wurmberg||DE|75449|75449|12/26/2019|01/15/2021|SESE|OR|HRX|Summary|OR||Traditional|N||EBERLE Shaver System C3 and Accessories
K193646|Anesthetic Gas Reclamation, Inc.|James  Berry|10606 Shady Trail #22||Dallas|TX|US|75220|75220|12/30/2019|12/04/2020|SESE|AN|CBN|Summary|AN||Special|N||Dynamic Gas Scavenging System 2 (DGSS - 2)
K193670|Quanta Dialysis Technologies Ltd.|Chris  Rule|Tything Road||Alcester||GB|B49 6EU|B49 6EU|12/31/2019|12/23/2020|SESE|GU|KDI|Summary|GU||Traditional|N||SC+ Haemodialysis Machine, SC+ Dialysate Cartridge, SC+ Blood Tube Set
DEN200016|Interscope, Inc|Jeffery  Ryan|100 Main Street, Suite 108||Whitinsville|MA|US|01588|01588|03/16/2020|12/23/2020|DENG|GU|QNE||GU||Direct|N||EndoRotor Device
K200021|Applied Medical Resources|Frans  VandenBroek|22872 Avenida Empresa||Rancho Santa Margarita|CA|US|92688|92688|01/06/2020|01/06/2021|SESE|GU|FER|Summary|GU||Traditional|N||Applied Medical Anoscope
DEN200035|Miach Orthopaedics, Inc.|Martha  Shadan|69 Milk Street|Suite 100|Westborough|MA|US|01581|01581|06/04/2020|12/16/2020|DENG|OR|QNI||OR||Direct|N||BEAR (Bridge-Enhanced ACL Repair) Implant
K200037|Piccolo Medical, Inc|Alexey  Salamini|101 Mississippi St||San Fransico|CA|US|94107|94107|01/08/2020|01/22/2021|SESE|CV|LJS|Summary|HO||Traditional|N||Piccolo Medical SmartPICC System
K200066|Spinal Simplicity LLC|Adam  Rogers|6600 College Blvd, Ste 220||Overland Park|KS|US|66211|66211|01/13/2020|12/10/2020|SESE|OR|PEK|Summary|OR||Traditional|N||Posterior Fusion Plate, HA Posterior Fusion Plate
K200159|HeTaiDa Technology Co., Ltd.|Tom  Chen|4F, BaiShiDa High-Tech Park, XiangDong Industrial Area|DaLingShan Town|DongGuan City||CN|523820|523820|01/22/2020|01/05/2021|SESE|HO|FLL|Summary|HO||Traditional|N||Non-contact Infrared Body Thermometer, model:HTD8823US
K200163|Ava AG|Blathnaid  Feldman|Gustrasse 73||Zurich||CH|8055|8055|01/22/2020|01/19/2021|SESE|OB|LHD|Summary|||Traditional|N||Ava Fertility Tracker
K200196|Biomet Orthopedics|Genoa  Atwood|56 East Bell Drive, PO Box 587||Warsaw|IN|US|46581|46581|01/27/2020|12/08/2020|SESE|OR|LZO|Summary|OR||Traditional|N||Taperloc® Complete Hip Stems
K200264|Chemence Medical, Inc.|Charnelle  Thomas|200 Technology Drive||Alpharetta|GA|US|30005|30005|02/03/2020|12/17/2020|SESE|SU|MPN|Summary|SU||Traditional|N||Exofin High Viscosity Topical Skin Adhesive
K200291|GLW Medical Inc|Arundhati  Radhakrishnan|300 Sylan Ave||Englewood Cliff|NJ|US|07632|07632|02/05/2020|12/16/2020|SESE|OR|HWC|Summary|OR||Traditional|N||CREED™ Cannulated Screws
K200298|Creo Medical Ltd.|Patrick  Burn|Creo House, Unit 2, Beaufort Park Way||Chepstow||GB|NP16 5UH|NP16 5UH|02/06/2020|01/05/2021|SESE|SU|NEY|Summary|SU||Traditional|N||ABI Instrument, Creo Electrosurgical System
K200321|Novaerus US Inc|Declan  Kiely|35 Melrose Place||Stamford|CT|US|06902|06902|02/10/2020|12/28/2020|SESE|HO|FRF|Summary|HO||Traditional|N||Novaerus NV1050
K200342|Olympus Medical Systems Corp.|Toshiyuki  Nakajima|2951 Ishikawa-cho||Hachioji-shi||JP|192-8507|192-8507|02/11/2020|12/17/2020|SESE|EN|EOQ|Summary|EN||Traditional|N||Single Use Grasping Forceps FG-214P, Single Use Grasping Forceps FG-220P, Single Use Grasping Forceps FG-226C, Single Use Grasping Forceps FG-232L, Single Use Grasping Forceps FG-804L
K200346|Avita Corporation|Amber  Dong|9F, No.78, Sec. 1, Kwang-Fu Road, San-Chung District||New Taipei City||TW|24158|24158|02/11/2020|12/17/2020|SESE|CV|DXN|Summary|CV||Traditional|N||Wrist Type Blood Pressure Monitor
K200374|Rapid-Medical Ltd.|Orit  Yaniv|Carmel Building, POB 337||Yokneam||IL|2069205|2069205|02/14/2020|12/14/2020|SESE|NE|MOF|Summary|CV||Traditional|N||Columbus Guidewire
K200376|Navbit Pty Ltd|David  Thomson|Suite 1A, 136 Willoughby Road||Crows Nest||AU|2065|2065|02/18/2020|12/10/2020|SESE|OR|OLO|Summary|NE||Traditional|N||Navbit Sprint System- Supine Registration, Navbit Sprint Kit - Lateral Registration
K200382|BTL|David  Chmel|362 Elm Street||Marlborough|MA|US|01752|01752|02/18/2020|01/06/2021|SESE|PM|NGX|Summary|PM||Traditional|N||BTL-703-2
K200404|Boston Scientific Corporation|Jennifer  Edouard|300 Boston Scientific Way||Marlborough|MA|US|01752|01752|02/19/2020|12/03/2020|SESE|GU|KNS|Summary|GU||Traditional|N||ORISE ProKnife
K200422|VisionQuest BioMedical, Inc.|Gilberto  Zamora|2501 Yale Blvd SE #301||Albuquerque|NM|US|87106|87106|02/20/2020|12/24/2020|SESE|OP|NFJ|Summary|RA||Traditional|N||Image Quality Analyzer (IQA)
K200426|Health Line International Corporation|Aaron G. Faulkner|5675 West 300 South||Salt Lake City|UT|US|84104|84104|02/21/2020|12/24/2020|SESK|GU|MPB|Summary|GU||Traditional|N||Acute Dual Lumen Hemodialysis Catheter
K200442|InBody Co. Ltd.|Koeun  Jung|InBody Bldg., 625. Eonju-ro, Gangnam-gu||Seoul||KR|06106|06106|02/24/2020|12/04/2020|SESE|CV|DXN|Summary|CV||Abbreviated|N||InBody
K200458|BeSpoke Technologies|Daniel  Hoehn|118 S. Cherry St, Suite E||Winston-Salemn|NC|US|27101|27101|02/25/2020|12/28/2020|SESE|OR|ODP|Summary|OR||Traditional|N||Tailored-C Cervical Interbody Fusion System
K200473|AKTORmed GmbH|Andreas  Mohr|Borsigstraße 13||Barbing||DE|93092|93092|02/26/2020|12/22/2020|SESE|SU|NAY|Summary|GU||Traditional|N||SoloAsisst II, Voice Control
K200491|Aike (Shanghai) Medical Instrument Co., Ltd.|Gu  Hongying|B320, B321, B322, B323, No. 1128, South Huicheng Road,|Jiading Industrial|Shanghai||CN|201801|201801|02/28/2020|01/05/2021|SESE|OR|KTT|Summary|OR||Traditional|N||Bfix Orthopedic External Fixator Systems
K200549|Lucero Medical, LLC|Lee  Strnad|6815 West Streetsboro||Richfield|OH|US|44286|44286|03/03/2020|12/16/2020|SESE|OR|ODP|Summary|OR||Traditional|N||Lucero Medical Cervical Cage System
K200560|InBody Co. Ltd.|Koeun  Jung|InBody Bldg., 625, Eonju-ro, Gangnam-gu||Seoul||KR|06106|06106|03/04/2020|01/06/2021|SESE|CV|DXN|Summary|CV||Abbreviated|N||InBody
K200565|ResMed Corp|Rose  Malonzo|9001 Spectrum Center Blvd||San Diego|CA|US|92123|92123|03/04/2020|01/17/2021|SESE|AN|BZD|Summary|AN||Traditional|N||Galapogos
K200572|Planmeca Oy|Lars  Moring|Asentajankatu 6||Helsinki||FI|00880|00880|03/05/2020|12/02/2020|SESE|RA|LLZ|Summary|RA||Traditional|N||Planmeca Romexis
K200609|Optim, LLC|Jenna  Lipka|64 Technology Park Rd.||Sturbridge|MA|US|01566|01566|03/09/2020|01/13/2021|SESE|EN|EOB|Summary|EN||Traditional|N||ENTity WiFi Video Nasopharyngoscope System
K200610|Implantech Associates Inc.|Craig  Arthur|6025 Nicolle St., Suite B||Ventura|CA|US|93003|93003|03/09/2020|12/23/2020|SESE|SU|FWP|Summary|SU||Traditional|N||Customized Contour Implant
K200618|Visco Vision Inc|Evan  Huang|No. 1, Xingye St., Guishan Dist.,||Taoyuan City||TW|33341|33341|03/09/2020|12/07/2020|SESE|OP|LPL|Summary|OP||Traditional|N||HydroSens A (hioxifilcon A) Spherical Hydrogel Soft Contact Lens
K200631|DeRoyal Industries, Inc.|Sarah  Bennett|200 DeBusk Lane||Powell|TN|US|37849|37849|03/10/2020|12/23/2020|SESE|HO|FLL|Summary|HO||Traditional|N||DeRoyal Temperature Monitoring Probe
K200646|Actuated Medical, Inc.|Michael T. Britton|310 Rolling Ridge Dr.||Bellefonte|PA|US|16823|16823|03/12/2020|12/04/2020|SESE|GU|KNT|Summary|GU||Traditional|N||TubeClear System
K200697|AtriCure Inc.|Melissa  Smallwood|7555 Innovation Way||Mason|OH|US|45040|45040|03/17/2020|12/23/2020|SESE|NE|GXH|Summary|NE||Traditional|N||AtriCure cryoICE cryo-ablation probe (Cryo2), AAtriCure cryoICE cryoSPHERE cryoablation probe (CryoS, CryoS-L)
K200702|Broncus Medical, Inc|Robin  Bush|125 Nicholson Lane||San Jose|CA|US|95134|95134|03/18/2020|01/14/2021|SESE|EN|EOQ|Summary|EN||Traditional|N||EasyPath RF Introducer Sheath
K200716|Shenzhen Pango Electronic Co., Ltd.|Xioyun  Yang|No.25, 1st Industrial Park, Fenghuang Road|Xikeng, Henggang, Longgang District|Shenzhen||CN|518115|518115|03/18/2020|12/04/2020|SESE|CV|DXN|Summary|CV||Traditional|N||Electronic Blood Pressure Monitor
K200717|CLEW Medical Ltd.|Avigdor  Faians|5 Hamelacha St.||Netanya||IL|4206002|4206002|03/18/2020|01/09/2021|SESE|CV|MWI|Summary|CV||Traditional|N||CLEWICU System (ClewICUServer and ClewICUnitor)
K200719|NuVasive, Incorporated|Adan  Alfaro|7475 Lusk Blvd.||San Diego|CA|US|92121|92121|03/19/2020|12/02/2020|SESE|OR|OLO|Summary|NE||Traditional|N||NuVasive Navigation.S Instruments
K200730|pjur group Luxembourg SA|Andrea  Giebel|87 esplanade de la Moselle||Wasserbillig||LU|L-6637|L-6637|03/20/2020|12/17/2020|SESE|OB|NUC|Summary|OB||Traditional|N||pjur WOMAN Nude pjur med SENSITIVE glide
K200731|pjur group Luxembourg SA|Andrea  Giebel|87 esplanade de la Moselle||Wasserbillig||LU|L-6637|L-6637|03/20/2020|01/21/2021|SESE|OB|NUC|Summary|OB||Traditional|N||pjur AQUA Baseline, pjur AQUA Guarana, pjur AQUA ProVitamin B5, pjur BACK DOOR anal Provitamin B5
K200769|Wilson Instruments (SHA) Co., LTD|Juan  Wu|Building 5, No. 258 Shuangbang Rd. Xujing Town Qingpu Dist||Shanghai||CN|201702|201702|03/25/2020|01/06/2021|SESE|GU|ODC|Summary|GU||Traditional|N||Disposable Endoscope Valves Set, Disposable Endoscope Valves Set B
K200781|HeiTaiDa Technology Co., Ltd.|Tom  Chen|4F, BaiShiDa High-Tech Park, XiangDong Industrial Area|DaLingShan Town|DongGuan City||CN|523820|523820|03/11/2020|12/09/2020|SESE|HO|FLL|Summary|HO||Traditional|N||Infrared Body Thermometer
K200789|L&K BIOMED Co., Ltd.|KiHyang  Kim|#201, #202 16-25, Dongbaekjungang-ro 16 beon-gil|Giheung-gu|Yongin-si||KR|17015|17015|03/26/2020|12/04/2020|SESE|OR|NKB|Summary|OR||Special|N||LnK MIS Spinal System, PathLoc-L MIS Spinal System, AccelFix-MIS Spinal System
K200857|Dongguan Prestige Sporting Goods Co., Ltd.|Zhang  Zhao|3rd Ind. District, Qiaotou Area, Houjie Town||Dongguan||CN|523950|523950|04/01/2020|12/17/2020|SESE|PM|ITI|Summary|PM||Traditional|N||Electric wheelchair (Model: S7012)
K200876|Dexcom, Inc.|Maryam  Amini|6310 Sequence Dr.||San Diego|CA|US|92121|92121|04/01/2020|12/04/2020|SESE|CH|QBJ|Summary|CH||Traditional|N||Dexcom G6 Continuous Glucose Monitoring System, Dexcom G6 Glucose Program Continuous Glucose Monitoring System
K200884|B-Secur Ltd.|David  Brown|20 Queens Rd.||Belfast||GB|BT3 9DT|BT3 9DT|04/02/2020|12/07/2020|SESE|CV|DPS|Summary|CV||Traditional|N||B-Secur HeartKey Software Library
K200908|3D Diagnostix Inc.|Ehab  Amin|24 Denby Road||Allston|MA|US|02134|02134|04/06/2020|12/22/2020|SESE|DE|NXC|Summary|DE||Traditional|N||iSMILE
K200918|MAST Biosurgery|Roel  Trip|6749 Top Gun St. Suite 108||San Diego|CA|US|92121|92121|04/06/2020|01/07/2021|SESE|SU|FTL|Summary|SU||Traditional|N||SurgiWrap FROST
K200940|DoseOptics LLC|Venkat  Krishnaswamy|16 Cavendish Ct||Lebanon|NH|US|03766|03766|04/08/2020|12/11/2020|SESE|RA|IYE|Summary|RA||Traditional|N||BeamSite
K200951|Accufix Surgical, Inc.|Michael  Parisi|385 Main Street, Suite 10||West Haven|CT|US|06516|06516|04/09/2020|12/08/2020|SESE|OR|KWD|Summary|OR||Traditional|N||Accu-Joint Hemi Implant
K200963|Argon Medical Devices, Inc.|Ana  Jimenez-Hughes|1445 Flat Creek Road||Athens|TX|US|75751|75751|04/10/2020|01/05/2021|SESE|CV|MMX|Summary|CV||Traditional|N||Halo Single-Loop Microsnare Kit
K200965|KARL STORZ Endoscopy America, Inc.|Winkie  Wong|2151 E Grand Ave||El Segundo|CA|US|90245|90245|04/10/2020|12/29/2020|SESE|RA|JAA|Summary|RA||Traditional|N||XR-MX/1000
K200968|INSUNG MEDICAL CO., LTD.|Tae-il  An|168, Gieopdosi-Ro, Jijeong-Myeon, Wonju-Si||Gangwon-Do||KR|26354|26354|04/10/2020|12/28/2020|SESE|AN|CBI|Summary|AN||Traditional|N||ABC33L, ABC35L, ABC37L, ABC39L, ABC33R, ABC35R, ABC37R, ABC39R
K200970|True Indicating LLC|Thomas  Riha|946 Kane St||Toledo|OH|US|43612|43612|04/13/2020|12/28/2020|SESE|HO|FRC|Summary|HO||Traditional|N||Self-Contained Biological Indicator
K200971|Xuzhou Kernel Medical Equipment Co., Ltd.|Jing  Wang|Kernel Mansion, Economic Development District||Xuzhou||CN|221004|221004|04/13/2020|12/15/2020|SESE|SU|FTC|Summary|SU||Traditional|N||308nm Excimer System
K200996|3M Company|Mary  Fretland|3M Center, Building 275-5W-06||St.Paul|MN|US|55144|55144|04/16/2020|12/11/2020|SESE|HO|FRC|Summary|HO||Traditional|N||3M Attest Rapid Readout Biological Indicator
K200999|Thermidas Americas, Inc.|Karo  Kujanpaa|7912 Sailboat Key Blvd., Suite 508||South Pasadena|FL|US|33707|33707|04/16/2020|01/06/2021|SESE|RA|LHQ|Summary|OB||Traditional|N||Thermidas IR System (ThIR-A615)
K201003|Calla Lily Personal Care, Ltd.|Shaun  Knights|10 Rose &Crown Yard||London||GB|SW1Y 6RE|SW1Y 6RE|04/16/2020|12/07/2020|SESE|OB|HEB|Statement|OB||Traditional|N||Callaly Tampliner
K201014|Thought Technology LTD.|Zena  Butris|5250 Ferrier, Suite 812||Montreal||CA|H4P 1L3|H4P 1L3|04/17/2020|01/13/2021|SESE|GU|KPI|Summary|GU||Traditional|N||MyOnyx System
K201015|Acutus Medical, Inc.|Serena  Sanginthirath|2210 Faraday Ave, Suite 100||Carlsbad|CA|US|92008|92008|04/17/2020|12/01/2020|SESE|CV|DQK|Summary|CV||Traditional|N||AcQMap High Resolution Imaging and Mapping System
K201031|International Medical Industries, Inc.|David  Melly|2981 Gateway Drive||Pompano Beach|FL|US|33069|33069|04/20/2020|12/16/2020|SESE|HO|QEH|Summary|HO||Traditional|N||NRFit® Caps, Male and Female Neuraxial Tip Caps
K201036|Choice Biotech Inc.|Tyler  Kuo|Rm. C, 4F, No.13, Nanke 3rd Rd., Xinshi Dist.||Tainan City||TW|74147|74147|04/20/2020|12/22/2020|SESE|DE|PNN|Summary|DE||Traditional|N||PlaniMax Orthodontic Software
K201039|Resonance Health Analysis Services Pty Ltd|Alison  Laws|141 Burswood Road||Burswood||AU|6100|6100|04/20/2020|12/07/2020|SESE|RA|LNH|Summary|RA||Traditional|N||HepaFat-AI
K201046|Mesi D.O.O.; Mesi, Development of medical devices, Ltd.|Jakob  Susteric|Leskoskova cesta 11A||Ljubljana||SI|1000|1000|04/21/2020|12/11/2020|SESE|CV|JOM|Summary|CV||Traditional|N||Automated ankle brachial pressure index measuring device, MESI mTABLET system
K201066|Ethicon Endo-Surgery, LLC|Nathan  Anderson|475 Calle C||Guaynabo|PR|US|00969|00969|04/22/2020|01/22/2021|SESE|SU|GEI|Summary|SU||Traditional|N||ENSEAL X1 Tissue Sealer, Curved Jaw, 25 cm Shaft Length, ENSEAL X1 Tissue Sealer, Curved Jaw, 37 cm Shaft Length, ENSEAL X1 Tissue Sealer, Curved Jaw, 45 cm Shaft Length
K201072|Ensemble Orthopedics, LLC|Sandie  Roth|107 Redbud Trail, Suite 11||Austin|TX|US|78746|78746|04/22/2020|12/02/2020|SESE|OR|KYI|Summary|OR||Traditional|N||Ensemble CMC, Size 141, Ensemble CMC, Size 151, Ensemble CMC, Size 161
K201075|Becton, Dickinson and Company|Kimberly  Geisler|9450 South State Street||Sandy|UT|US|84070|84070|04/22/2020|12/18/2020|SESE|HO|FOZ|Summary|HO||Traditional|N||BD Insyte Autoguard Shielded IV Catheter, BD Insyte Autoguard BC Shielded IV Catheter, BD Insyte Autoguard BC Pro Shielded IV Catheter
K201077|Strados Labs|Nicholas  Delmonico|1315 Walnut Street, Suite 1101||Philadelphia|PA|US|19107|19107|04/22/2020|12/20/2020|SESE|AN|DQD|Summary|CV||Traditional|N||Strados Remote Electronic Stethoscope Platform (RESP)
K201081|Philips Medical System Nederland B.V.|Gert  De Vries|Veenpluis 4-6||Best||NL|5684 PC|5684 PC|04/22/2020|12/17/2020|SESE|CV|DQK|Summary|CV||Traditional|N||AltaTrack equipment, AltaTrack Guidewire, AltaTrack Catheter
K201084|LimaCorporate S.p.A.|Michela  Zanotto|Via Nazionale 52||Villanova di San Daniele del Friuli||IT|33038|33038|04/23/2020|12/14/2020|SESE|OR|MBH|Summary|OR||Traditional|N||Physica system
K201085|Vesalio|Gustavo  Prado|3200 West End Ave, Ste 500||Nashville|TN|US|37203|37203|04/23/2020|01/15/2021|SESE|CV|QEW|Summary|CV||Traditional|N||NeVa PV Thrombectomy Device
K201113|Advanced Medical Systems Group SRL|Francesco  Sgarbi|Via Europa 12||San Pietro Viminario||IT|35020|35020|04/27/2020|12/21/2020|SESE|OR|HRX|Summary|OR||Traditional|N||Resascope RS-01/B
K201114|Koven Technology, Inc.|Heather  Bell|477 N. Lindbergh Blvd., Ste.220||St. Louis|MO|US|63141|63141|04/27/2020|01/05/2021|SESE|CV|DPW|Summary|CV||Traditional|N||Bidop 7
K201165|Coloplast Corp|Cori  Ragan|1601 West River Road North||Minneapolis|MN|US|55411|55411|05/01/2020|12/17/2020|SESK|GU|LJE|Summary|||Traditional|N||In-Ka Percutaneous Balloon Dilatation Catheters, Amplatz Sheath
K201167|AireHealth Inc.|Rusty  Kelly|3251 Progess Dr., Suite F||Orlando|FL|US|32826|32826|05/01/2020|12/03/2020|SESE|AN|CAF|Summary|AN||Traditional|N||AireHealth NebulizerTM
K201183|CSA Medical, Inc.|Heather V Nigro|91 Hartwell Ave||Lexington|MA|US|02421|02421|05/01/2020|12/07/2020|SESE|SU|GEH|Summary|SU||Traditional|N||Vortex Radial Spray Catheter
K201185|iLine Microsystems S.L.|Miren Itaso Hormaeche|Paseo Mikeletegi, 69||San Sebastian-Donostia||ES|20009|20009|05/01/2020|12/18/2020|SESE|HE|GJS|Summary|HE||Traditional|N||microINR System
K201187|Osteogenics Biomedical, Inc.|Shane  Shuttlesworth|4620 71st St. Bldg. 78-79||Lubbock|TX|US|79424|79424|05/01/2020|01/23/2021|SESE|DE|NPK|Summary|DE||Traditional|N||Cytoplast Titanium-Reinforced PTFE Membranes
K201213|HertART Aps|Per  Svensson|Gustaf Werners gata 2||Vastra Frolunda||SE|SE-421 32|SE-421 32|05/05/2020|12/16/2020|SESE|OB|MQK|Summary|OB||Traditional|N||Pasteur Pipette 3mL, Pasteur Pipette 1mL
K201219|BioCore9 LLC|Stan  Matlak|9 Whippany Road, BLDG A1, Unit 12||Whippany|NJ|US|07981|07981|05/06/2020|01/19/2021|SESE|OR|KXA|Summary|OR||Traditional|N||Biocore9 Femoral Head Resurfacing Component
K201239|Bios s.r.l.|Maurizio  Bianchi|Via Guido Rossa 10/12||Vimodrone||IT|20090|20090|05/07/2020|12/31/2020|SESE|PM|NGX|Summary|PM||Traditional|N||NuEra Tight Family, EMS Model
K201241|Orthocell Ltd|Alison  Carleton|Building 191 Murdoch University, South St, MURDOCH||Perth||AU|6150|6150|05/08/2020|01/11/2021|SESE|DE|NPL|Summary|DE||Traditional|N||Striate+™
K201250|Cardiowise, Inc.|John  Coats|535 W. Research Center Blvd., Suite 135||Fayetteville|AR|US|72701|72701|05/11/2020|12/18/2020|SESE|RA|LLZ|Summary|RA||Traditional|N||SQuEEZ Software
K201253|Smith & Nephew|Konrad  Wolfmeyer|7135 Goodlett Farms Parkway||Cordova|TN|US|38016|38016|05/11/2020|12/08/2020|SESE|OR||Summary|||Traditional|N||Modular Rail System, TAYLOR SPATIAL FRAME External Fixator, JET-X Fixator, ILIZAROV External Fixator, Other External Fixation
K201259|Wright Medical Technology, Inc.|Anna  Hinton|1023 Cherry Road||Memphis|TN|US|38117|38117|05/11/2020|01/08/2021|SESE|OR|HRS|Summary|OR||Traditional|N||ORTHOLOC 2 with 3Di Technology Pilon Fracture Plating System
K201284|Set Medikal Sanayi Ve Ticaret Anonim Sirketi|Mehice  Ozturk|Osmangazi Mahallesi Maresal Fevzi Cakmak Caddesi No.18|Esenyurt|Istanbul||TR|34522|34522|05/13/2020|12/14/2020|SESE|HO|FMF|Summary|HO||Abbreviated|N||Sterile Hypodermic Syringe for Single Use, with/without needle, luer/luer-lock, Sterile Insulin Syringe for Single Use, with needle, Sterile Hypodermic needle for Single use
K201287|DeGen Medical|Craig  Black|1321-C North Cashua Drive||Florence|SC|US|29501|29501|05/14/2020|12/22/2020|SESE|OR|MAX|Summary|OR||Traditional|N||Impulse Interbody Fusion System
K201317|TTBIO CORP.|Sheng-Chieh  Su|2F, NO.7, 6TH Road Industry Park||Taichung||TW|40755|40755|05/18/2020|12/04/2020|SESE|DE|ELC|Summary|DE||Traditional|N||TTBIO EVOCLEAN Ultrasonic Scaler
K201342|M.I. Tech Co., Ltd.|Inae  Kim|174, Habuk 2-gil, Jinwi-myeon||Pyeongtaek-si||KR|17706|17706|05/20/2020|12/31/2020|SESE|AN|JCT|Summary|SU||Traditional|N||HANAROSTENT Trachea/Bronchium (CCC)
K201354|Hong Qiangxing (Shen Zhen) Electronics Limited|Linda  Liao|4F, Jingcheng Building, Xicheng Industrial Zone|Xixiang Road, Baoan|Shenzhen||CN|518126|518126|05/21/2020|12/11/2020|SESE|PM|NGX|Summary|PM||Traditional|N||TENS & PMS
K201366|Pronova Laboratories BV|Diede  Klever|Kruitpad 16||Muiden||NL|1398 CP|1398 CP|05/22/2020|01/21/2021|SESE|SU|GEH|Summary|SU||Traditional|N||Forwarts
K201384|Shenzhen Raysintone Technology CO., Ltd|Xingbao  Yang|Zone C, 4th Floor, F Building, Xinwei Second Industrial Zone|Guangming District|Shenzhen||CN|518106|518106|05/26/2020|12/07/2020|SESE|AN|DQA|Summary|CV||Traditional|N||Pulse Oximeter
K201458|Delta International Services & Logistics S.r.l|Mariella  Giorgieri|Piazza Adriana 4||Rome||IT|00193|00193|06/01/2020|12/23/2020|SESE|NE|GZJ|Summary|NE||Abbreviated|N||Scrambler Therapy Technology (Model ST-5A)
K201469|B. Braun Medical Inc.|Angela J. Caravella|901 Marcon Boulevard||Allentown|PA|US|18109|18109|06/03/2020|12/09/2020|SESE|HO|LHI|Summary|HO||Traditional|N||Mini Spike Plus 6/8R
K201471|Medacta International SA|Stefano  Baj|Strada Regina||Castel San Pietro||CH|CH-6874|CH-6874|06/03/2020|01/11/2021|SESE|OR|LZO|Summary|OR||Traditional|N||M-Vizion Femoral Revision System Extension
K201489|Argon Medical Devices, Inc.|Amy  Clendening-Wheeler|1445 Flat Creek Road||Athens|TX|US|75751|75751|06/04/2020|12/22/2020|SESE|CV|DYB|Summary|CV||Traditional|N||Traveler38 0.038 Stylet Portal Vein Access Set, Traveler21 21ga Needle Portal Vein Access Set, Traveler16 16ga Needle Portal Vein Access set
K201491|JJGC Industria e Comercio de Materiais Dentarios S.A.|Mariana  Soares Hartmann|Av. Juscelino Kubitschek de Oliveira, 3291 - CIC||Curitiba||BR|81270-200|81270-200|06/04/2020|12/22/2020|SESE|DE|DZE|Summary|DE||Traditional|N||Neodent Implant System - Zirconia Implant System
K201495|Neurovirtual USA, INC.|Eduardo  Faria|3303 W Commercial Blvd #100||Fort Lauderdale|FL|US|33309|33309|06/05/2020|12/14/2020|SESE|AN|MNR|Summary|AN||Traditional|N||Maxxi Flow Sensor
K201509|Hangzhou AGS MedTech Co., Ltd.|Chunqi  Han|Building 5, Building 6, No.597 Kangxin Road Yuhang District||Hangzhou||CN|311106|311106|06/05/2020|12/16/2020|SESE|GU|LQR|Summary|GU||Traditional|N||Disposable Stone Extraction basket
K201519|MicroPort Orthopedics Inc.|Kristen  Russell|5677 Airline Road||Arlington|TN|US|38002|38002|06/08/2020|12/10/2020|SESE|OR|JDI|Summary|OR||Traditional|N||PROFEMUR® GLADIATOR® Cemented Classic Stem
K201541|Inari Medical|Eben  Gordon|9 Parker, Suite 100||Irvine|CA|US|92618|92618|06/09/2020|12/04/2020|SESE|CV|QEW|Summary|CV||Traditional|N||FlowTriever Retrieval/Aspiration System
K201553|Implant Direct Sybron Manufacturing, LLC|Reina  Choi|3050 East Hillcrest Drive||Thousand Oaks|CA|US|91362|91362|06/10/2020|01/22/2021|SESE|DE|DZE|Summary|DE||Traditional|N||Simply Iconic Implants
K201555|Ultromics Ltd|Melissa  Clark|4630 Kingsgate, Cascade Way, Oxford Business Park South||Oxford||GB|OX4 2SU|OX4 2SU|06/10/2020|12/18/2020|SESE|RA|POK|Summary|RA||Traditional|N||EchoGo Pro
K201577|MedSkin Solutions Dr. Suwelack AG|Zuzana  Hülsbusch|Josef-Suwelack-Strasse 2||Billerbeck||DE|48727|48727|06/11/2020|01/07/2021|SESE|SU|KGN|Summary|||Traditional|N||MatriDerm
K201579|Shenzhen Xunwei Industrial Co., Ltd.|Liu  Shengcai|First floor to fourth, Upper Small Industrial Zone,|Jinhua Road, Block 75, Xixiang|Shenzhen||CN|518102|518102|06/11/2020|01/15/2021|SESE|HO|FLL|Summary|HO||Traditional|N||Infrared Thermometer
K201582|Zhongshan Jinli Electronic Weighing  Equipment Co., Ltd.|Jerry  Liang|283rd South Min’an Road, Xiaolan Town, Zhongshan City||Zhongshan||CN|528416|528416|06/11/2020|01/15/2021|SESE|HO|FLL|Summary|HO||Traditional|N||Non-contact Electronic Forehead Infrared Thermometer
K201594|High Technology Products SLU|Sergi  Lozano|Pasaje Masoliver 24||Barcelona||ES|08005|08005|06/12/2020|12/17/2020|SESE|SU|GEX|Summary|SU||Traditional|N||Primelase Excellence
K201604|Plasdent Corporation|Belen G Walayat|969 Price Street||Pomona|CA|US|91767|91767|06/15/2020|12/23/2020|SESE|HO|PEM|Summary|SU||Traditional|N||Plasdent Disposable Barrier Sleeves and Barrier Film
K201606|FCI (France Chirurgie Instrumentation) SAS|Thierry  Fetick|20-22 rue Louis Armand||Paris||FR|75015|75015|06/15/2020|12/18/2020|SESE|OP|OKS|Summary|||Traditional|N||LacriJet®
K201625|Tianjin Saiyuan Technology CO., LTD|Hong  Cai|8 DongJiu Street, Zhongxin Road, Pilot Free Trade Zone|(Airport Economic Area)|Tianjin||CN|300308|300308|06/15/2020|01/12/2021|SESE|HO|FXX|Summary|SU||Abbreviated|N||Disposable Medical Surgical Mask
K201629|Shandong Shengquan New Material Co., Ltd.|Xiumei  Zhang|Diaozhen Industrial Development Zone, Zhangqiu District||Jinan||CN|250204|250204|06/16/2020|12/14/2020|SESE|HO|FXX|Summary|SU||Traditional|N||Medical Face Mask
K201643|ChoiceSpine, LLC|Kim  Finch|400 Erin Drive||Knoxville|TN|US|37919|37919|06/17/2020|12/22/2020|SESE|OR|ODP|Summary|OR||Traditional|N||ChoiceSpine Tiger Shark Cervical Spacer System
K201650|URO-1, Inc.|Thomas  Lawson|111 North Chestnut Street|Suite 106|Winston Salem|NC|US|27101|27101|06/18/2020|01/15/2021|SESE|GU|KNW|Summary|GU||Traditional|N||VMCore Biopsy Needle
K201658|Hamilton Medical AG|Annemarie  Weideli|Via Crush 8||Bonaduz||CH|7402|7402|06/18/2020|12/11/2020|SESE|AN|CBK|Summary|AN||Traditional|N||Hamilton-C6
K201685|Jeisys Medical, Inc.|Do Hyun  Kim|307, Daeryung Techno Town 8th,|Gamasan-ro 96, Geumcheon-Gu|Seoul||KR|08501|08501|06/22/2020|01/19/2021|SESE|SU|GEI|Summary|SU||Traditional|N||Potenza
K201696|Ethicon Endo-Surgery, LLC|Nathan  Anderson|475 Calle C||Guaynabo|PR|US|00696|00696|06/22/2020|01/22/2021|SESE|SU|GEI|Summary|SU||Traditional|N||ENSEAL X1 Tissue Sealer, Straight Jaw, 25 cm Shaft Length, ENSEAL X1 Tissue Sealer, Straight Jaw, 37 cm Shaft Length
K201700|BEGO Implant Systems GmbH & Co. KG|Bertrand  Lecointe|Wilhelm-Herbst-Str. 1||Bremen||DE|28359|28359|06/22/2020|01/13/2021|SESE|DE|DZE|Summary|DE||Traditional|N||BEGO Semados® RS/RSX Implant System
K201705|Vetex Medical, Ltd.|Mark  Bruzzi|Business Innovation Center, NUI Galway|Newcastle Road|Galway||IE|||06/22/2020|12/22/2020|SESE|CV|QEW|Summary|CV||Traditional|N||ReVene Thrombectomy Catheter
K201707|Dentscare LTDA|Roberta  Uyara|Av. Edgar Nelson Meister, 474||Joinville||BR|89219-501|89219-501|06/22/2020|12/22/2020|SESE|DE|EBF|Summary|DE||Traditional|N||Opallis, Opallis Flow
K201711|Medentika GmbH|Alexandra  Schulz|Hammweg 8-10||Hügelsheim||DE|76549|76549|06/23/2020|12/08/2020|SESE|DE|NHA|Summary|DE||Traditional|N||CARES Screw - Retained Bars and Bridges (SRBB)
K201712|Z-Systems AG|Rubino  DiGirolamo|Werkhofstrasse 5||Oensingen||CH|CH-4702|CH-4702|06/23/2020|12/01/2020|SESE|DE|DZE|Summary|DE||Traditional|N||Z5-TL
K201719|The Snore Reliever Company, LLC|David  Hernandez|4201 Tonnelle Avenue; Unit 202||North Bergen|NJ|US|07047|07047|06/23/2020|01/14/2021|SESE|DE|LRK|Summary|DE||Abbreviated|N||Vital Sleep
K201729|Zhende Medical Co., Ltd|Chen  Ming|Gaobu Town||Shaoxing||CN|312035|312035|06/24/2020|12/03/2020|SESE|HO|FXX|Summary|SU||Traditional|N||Medical Mask
K201735|ShenB Co Ltd|Oskar  Lee|ShenB Bldg 148 Seongsui-ro||Seoul||KR|04796|04796|06/25/2020|12/14/2020|SESE|SU|GEI|Summary|SU||Traditional|N||PlaDuo System
K201745|GE Medical Systems, LLC|Katelyn  Rowley|3000 N. Grandview Blvd.||Waukesha|WI|US|53188|53188|06/26/2020|12/10/2020|SESE|RA|JAK|Summary|RA||Traditional|N||Deep Learning Image Reconstruction for Gemstone Spectral Imaging
K201747|HippoScreen Neurotech Corp.|William  Lan|2F., No. 578, Ruiguang Rd., Neihu District||Taipei City||TW|11492|11492|06/26/2020|12/27/2020|SESE|NE|GWL|Summary|NE||Traditional|N||8-CH Electroencephalography Amplifier
K201754|Jiangsu JianYu Health Medical Co., Ltd.|Andy  Shu|No. 88 Longxi Avenue, Zhulin Town, Jintan District||Changzhou||CN|213241|213241|06/29/2020|12/30/2020|SESE|HO|FXX|Summary|SU||Traditional|N||JianYu Surgical Mask
K201755|SeaSpine Orthopedics Corporation|Aly  Alvarez|5770 Armada Drive||Carlsbad|CA|US|92008|92008|06/29/2020|12/15/2020|SESE|OR|MAX|Summary|OR||Traditional|N||WaveForm L Interbody System, WaveForm TO Interbody System, WaveForm TA Interbody System
K201758|Olympus Medical Systems Corp.|Toshiyuki  Nakajima|2951 Ishikawa-cho||Hachioji-Shi||JP|192-8507|192-8507|06/29/2020|01/21/2021|SESE|EN|EOQ|Summary|EN||Traditional|N||EVIS EXERA III Bronchovideoscope Olympus BF-XP190, EVIS EXERA III Bronchovideoscope Olympus BF-P190
K201776|Apollon co., Ltd.|Donghyuk  Shin|M-1804/3203, 32, Songdogwahak-ro, Yeonsu-gu||Incheon||KR|21984|21984|06/29/2020|12/30/2020|SESE|GU|EZL|Summary|GU||Traditional|N||Foley Balloon Catheter for Urology
K201778|Abbott Laboratories|Brian  Ma|400 College Road East||Princeton|NJ|US|08540|08540|06/30/2020|01/08/2021|SESE|IM|QAT|Summary|IM||Traditional|N||i-STAT TBI Plasma cartridge with the i-STAT Alinity System
K201781|Zavation Medical Products, LLC|Steve  Gordon|220 Lakeland Parkway||Flowood|MS|US|39232|39232|06/30/2020|12/28/2020|SESE|OR|MQV|Summary|OR||Traditional|N||Uni-FuZe-P Bone Putty
K201782|Carol Cole Company dba NuFACE|Danielle Barker Fernandes|1325 Sycamore Avenue, Suite A||Vista|CA|US|92081|92081|06/30/2020|01/22/2021|SESE|NE|NFO|Summary|NE||Traditional|N||NuFace Trinity Plus Device
K201800|NANORAY Co., Ltd.|Won Hyun Sung|#401, #402, #403, #408, #409, 76, Dongnae-ro, Dong-gu||Daegu||KR|41061|41061|06/30/2020|12/28/2020|SESE|RA|EHD|Summary|DE||Traditional|N||Portable Dental X-ray (NR-F350, CS 2400P, CS 2300P, R2 Port-X)
K201808|Apollo Endosurgery, Inc.|Natalie  Allen|1120 S. Capital of Texas Hwy||Austin|TX|US|78749|78749|07/01/2020|12/15/2020|SESE|GU|PKL|Summary|GU||Traditional|N||X-Tack Endoscopic HeliX Tacking System
K201836|Canon Medical Systems Corporation|Paul  Biggins|1385 Shimoishigami||Otawara-Shi||JP|324-8550|324-8550|07/02/2020|01/12/2021|SESE|RA|JAK|Summary|RA||Traditional|N||Aquilion Lightning (TSX-036A/7) V10.2 with AiCE-i
K201864|Jiangsu Yuyue Medical Equipment & Supply Co., Ltd.|Caixia  Yang|Yunyang Industrial Park, Danyang, Jiangsu, China||Danyang||CN|212300|212300|07/06/2020|12/07/2020|SESE|HO|FLL|Summary|HO||Traditional|N||YUWELL Infrared Thermometer
K201865|Biotronik, Inc.|Jon  Brumbaugh|6024 Jean Road||Lake Oswego|OR|US|97035|97035|07/06/2020|12/08/2020|SESE|CV|MXD|Summary|CV||Traditional|N||Biomonitor III, Biomonitor IIIm
K201872|Asset Medikal Tasarim AS.|Ebru  Sirali|Ikitelli OSB Mahallesi, 17. Cadde, No: 17||Istanbul||TR|34490|34490|07/07/2020|01/05/2021|SESE|HO|FPA|Statement|HO||Traditional|N||NeutrArt
K201873|Spark Biomedical, Inc.|Daniel  Powell|18208 Preston Road, Suite D9-531||Dallas|TX|US|75252|75252|07/07/2020|01/02/2021|SESE|NE|PZR|Summary|NE||Traditional|N||Sparrow Therapy System
K201893|Xiamen Probtain Medical Techology Co., LTD|MR./MRS.  Kangjianli|4th Floor, No.1 Building, No.6 Ji'an Road, Tong'an District||Xiamen||CN|361100|361100|07/08/2020|12/09/2020|SESE|HO|FXX|Summary|SU||Traditional|N||Disposable Surgical Mask
K201897|Richard Wolf Medical Instruments Corporation|Michael  Loiterman|353 Corporate Woods Parkway||Vernon Hills|IL|US|60061|60061|07/08/2020|01/15/2021|SESE|GU|FGB|Summary|GU||Traditional|N||Sensor-Ureterorenoscope 9 FR WL 600 MM (short RIWO D-URS), Adapter For Controller 5525
K201905|LimaCorporate S.p.A.|Giuseppe  Valenti|Via Nazionale 52||Villanova di San Daniele del Friuli||IT|33038|33038|07/09/2020|12/17/2020|SESE|OR|MBF|Summary|OR||Traditional|N||SMR 140° Reverse Humeral Body
K201910|Neurologic LLC|Sridevi  Sarma|6500 Tucker Avenue||McLean|VA|US|22101|22101|07/09/2020|12/22/2020|SESE|NE|OLX|Summary|NE||Traditional|N||EZTrack
K201919|Blue Sky Bio, LLC.|Sharon  Nichols|800 Liberty Drive||Libertyville|IL|US|60048|60048|07/10/2020|12/17/2020|SESE|DE|OAT|Summary|DE||Traditional|N||Blue Sky Bio TAD
K201922|Trophikos, LLC|Terri Jackson Wade|1212 Collier Rd NW||Atlanta|GA|US|30318|30318|07/10/2020|01/14/2021|SESE|OB|NUC|Summary|OB||Traditional|N||Trophikos Vaginal Moisturizer
K201930|Nanum Company Co., Ltd|Jeong Ung Jong|4th floor, 40, Siji-ro||Daegu||KR|42251|42251|07/10/2020|01/17/2021|SESE|SU|FMF|Summary|HO||Traditional|N||Nanum Syringe
K201940|Braces on Demand, Inc|Colin  Corey|422 South Broadway, Suite 223||Hicksville|NY|US|11801|11801|07/13/2020|12/03/2020|SESE|DE|DYW|Summary|DE||Traditional|N||Braces on Demand Bracket
K201977|Blue Spark Technologies Inc.|John  Gannon|806 Sharon Drive, Suite G||Westlake|OH|US|44145|44145|07/16/2020|12/03/2020|SESE|HO|FLL|Summary|HO||Traditional|N||TempTraq
K201980|Contec Medical Systems Co., Ltd.|Xueyong  Li|No.112 Qinhuang West Street, Economic &|Technical Development Zone,|Qinhuangdao||CN|066004|066004|07/16/2020|12/18/2020|SESE|HO|FLL|Summary|HO||Traditional|N||Infrared Thermometer
K201996|Ethicon Inc.|Joice  Pappan|Route 22 West, P.O. Box 151||Somerville|NJ|US|08876|08876|07/20/2020|12/21/2020|SESE|SU|GAM|Summary|SU||Traditional|N||Monocryl Plus Antibacterial Suture
K202005|Novo Nordisk Inc.|Hiral Palkhiwala Shah|P.O Box 846||Plainsboro|NJ|US|08536|08536|07/21/2020|12/19/2020|SESE|HO|FMI|Summary|HO||Traditional|N||NovoFine Plus 32G Tip x 4 mm
K202006|ArthroCare Corporation|Jean  Asquith|7000 West William Cannon Drive, Building One||Austin|TX|US|78749|78749|07/21/2020|12/18/2020|SESE|SU|GEI|Summary|SU||Traditional|N||ENT Plasma Wands, Turbinator Wand, Werewolf Irrigation Tube Set, Werewolf ENT Adapter, Werewolf Coblation System
K202017|XR LLC|Louie  Goryoka|5251 Pipeline Lane||Huntington Beach|CA|US|92649|92649|07/21/2020|01/08/2021|SESE|OB|NUC|Summary|OB||Traditional|N||Passion Natural Water Based Lubricant
K202019|Paragon 28, Inc.|Haylie  Hertz|14445 Grasslands Dr.||Englewood|CO|US|80112|80112|07/21/2020|01/14/2021|SESE|OR|HSN|Summary|OR||Traditional|N||Maven Patient-Specific Instrumentation
K202026|Blue Sky Bio, LLC|Michele  Kupcso|800 Liberty Drive||Libertyville|IL|US|60048|60048|07/22/2020|12/18/2020|SESE|DE|NHA|Summary|DE||Traditional|N||Blue Sky Bio CAD-CAM Abutments
K202028|Aesthetic Technology Ltd|Dale  Needham|Unit 211 Europa Blvd||Warrington||GB|WA5 7TN|WA5 7TN|07/22/2020|12/16/2020|SESE|SU|ILY|Summary|PM||Traditional|N||dermalux Flex MD
K202029|Beijing Biosis Healing Biological Technology Co., Ltd|Ting  Jiang|No.6 plant west, Valley No.1 Bio-medicine Industry Park,|Daxing District|Beijing||CN|102600|102600|07/22/2020|12/16/2020|SESE|HO|FXX|Summary|SU||Traditional|N||Medical Surgical Mask
K202034|Carlsmed, Inc.|Mike  Cordonnier|4250 Executive Sq. Ste. 200||La Jolla|CA|US|92037|92037|07/23/2020|12/03/2020|SESE|OR|MAX|Summary|OR||Traditional|N||aprevo Intervertebral Body Fusion Device
K202038|VitreQ B.V.|Christian  Neele|Segglant-Noord 2||Vierpolders||NL|3237MG|3237MG|07/23/2020|12/30/2020|SESE|OP|HPS|Summary|OP||Traditional|N||CryoTreQ
K202061|Jiangsu Province Jianerkang Medical Dressing Co., Ltd|Hongfang  Tang|No.1 Jianerkang Road, Zhixi Industry Concentration Area,|Zhixi Town, Jintan|Changzhou||CN|213251|213251|07/27/2020|12/23/2020|SESE|HO|FXX|Summary|SU||Traditional|N||Medical Face mask
K202069|Base4 Group, Inc.|Jon  Filipski|4393 Sunbelt Drive||Addison|TX|US|75001|75001|07/27/2020|12/01/2020|SESE|HO|FXX|Summary|SU||Abbreviated|N||BASE4 Disposable Medical Mask
K202095|CreoDent Prosthetics, Ltd.|Calvin  Shim|29 West 30th Street, 11th Floor||New York|NY|US|10001|10001|07/29/2020|12/16/2020|SESE|DE|NHA|Summary|DE||Traditional|N||CreoDent Solidex Customized Abutment and Screw
K202104|Steris Corporation|Carroll  Martin|5976 Heisley Road||Mentor|OH|US|44060|44060|07/29/2020|01/14/2021|SESE|GU|ODC|Summary|GU||Traditional|N||BioGuard EUS Air/Water and Suction Valves
K202107|Guangdong Kingfa Sci.&Tech.Co., Ltd.|Yu  Xiaoge|28 Delong Avenue, Shijiao Town, Qingcheng District||Qingyuan||CN|511500|511500|07/29/2020|01/15/2021|SESE|HO|FXX|Summary|SU||Traditional|N||Medical Protective Mask
K202141|Argon Medical Devices, Inc.|Amy  Clendening-Wheeler|1445 Flat Creek Road||Athens|TX|US|75751|75751|07/31/2020|01/15/2021|SESE|CV|DYB|Summary|CV||Traditional|N||Scorpion Stylet Portal Vein Access Set, Scorpion Needle Portal Vein Access Set
K202159|Sublimed|Corinne  Bulteau|137 Rue De Mayoussard||Moirans||FR|38430|38430|08/03/2020|12/22/2020|SESE|NE|GZJ|Summary|NE||Traditional|N||actiTENS
K202173|Shenzhen AOJ Medical Technology Co., Ltd.|Wendy  Lin|601, 6th floor, B2 Building, An'le Industrial Park|#172 Hangcheng Avenue|Shenzhen||CN|518126|518126|08/03/2020|12/07/2020|SESE|AN|DQA|Summary|CV||Traditional|N||Pulse Oximeter
K202189|GE Medical Systems Information Technologies, Inc.|Camille  Vidal|9900 W Innovation Dr.||Wauwatosa|WI|US|53226|53226|08/04/2020|12/08/2020|SESE|CV|DQK|Summary|CV||Traditional|N||Graffiti
K202211|Guangdong Kaidi Garments Co.,Ltd|MR./MRS.  Vicky|Shenxiyang Industrial Zone, Fengshan Street, Heping Town||Shantou||CN|515000|515000|08/06/2020|12/22/2020|SESE|HO|FXX|Summary|SU||Traditional|N||Disposable Medical Surgical Face Masks
K202222|Irrimax Corporation|Christy  Coleman|1665 Lakes Parkway - Suite 102||Lawrenceville|GA|US|30043|30043|08/06/2020|12/14/2020|SESE|SU|FQH|Summary|HO||Traditional|N||Irrisept Wound Debridement and Cleansing System
K202226|Keystone Heart, Ltd.|Jaime  Sarabia|15 Halamish Street, PO Box 3170||Caesaria||IL|3088900|3088900|08/07/2020|12/15/2020|SESE|CV|DYB|Summary|CV||Traditional|N||Lim Precision Steerable TS, Steerable Sheath, Dilator
K202229|AI Metrics, LLC|Andrew D. Smith|432 Renaissance Dr.||Hoover|AL|US|35226|35226|08/07/2020|12/22/2020|SESE|RA|LLZ|Summary|RA||Traditional|N||AI Metrics
K202230|Nexxt Spine LLC|Andy  Elsbury|14425 Bergen Blvd, Suite B||Noblesville|IN|US|46060|46060|08/07/2020|12/15/2020|SESE|OR|OVD|Summary|OR||Traditional|N||NEXXT MATRIXX Stand Alone ALIF System
K202231|OrbusNeich Medical (Shenzhen) Co., Ltd.|Daniel  Zhang|No.1 Jinkui Road, Futian Free Trade Zone||Shenzhen||CN|518038|518038|08/07/2020|12/10/2020|SESE|CV|LIT|Summary|CV||Traditional|N||JADE
K202237|Hangzhou AGS MedTech Co., Ltd.|Yanping  Fu|Building 5, Building 6, No.597 Kangxin Road Yuhang District||Hangzhou||CN|311106|311106|08/07/2020|12/23/2020|SESE|GU|ODC|Summary|GU||Traditional|N||Locking device
K202247|Viora Ltd.|Simona F Krant|6 Hagavish Street||Netanya||IL|4250706|4250706|08/10/2020|12/09/2020|SESE|SU|PBX|Summary|SU||Traditional|N||V30 system, V20 system, V10 system, V-VR Hand piece
K202248|DePuy Ireland UC|Erin  Combs|Loughbeg Ringaskiddy||Co. Cork||IE|||08/10/2020|12/28/2020|SESE|OR|JWH|Summary|OR||Traditional|N||Attune Revision Sleeve LPS Femoral Adaptors
K202264|Neocis Inc.|Thomas E. Claiborne|2800 Biscayne Blvd Suite 600||Miami|FL|US|33137|33137|08/11/2020|12/04/2020|SESE|DE|PLV|Summary|DE||Traditional|N||Neocis Guidance System (NGS) with Yomi Plan v2.0
K202267|Isoray Medical, Inc.|Leslie  White|350 Hills St, Suite 106||Richland|WA|US|99354|99354|08/11/2020|12/31/2020|SESE|RA|KXK|Summary|RA||Traditional|N||Sirius MRI Markers, Cs-131 Preloaded Strands with Sirius MRI Markers in 18 Gauge Needles
K202268|CrossRoads Extremity Systems, LLC|Kim  Strohkirch|6055 Primacy Pkwy, Suite 140||Memphis|TN|US|38119|38119|08/11/2020|12/30/2020|SESE|HO|KCT|Summary|HO||Traditional|N||CrossRoads Tray System
K202270|K1 Medical LLC|Jospeh  Azary|56 Newton Road||Woodbridge|CT|US|06525|06525|08/11/2020|12/02/2020|SESE|HO|KCT|Summary|HO||Traditional|N||EZ-TRAX Stryker Mako Total Knee with Triathlon Containment Device
K202275|Corindus, Inc.|Dana  Hartlein|309 Waverley Oaks Road, Suite 105||Waltham|MA|US|02452|02452|08/11/2020|12/11/2020|SESE|CV|DXX|Summary|CV||Traditional|N||CorPath GRX System
K202278|Bomei Co, Ltd.|Steven  Pan|4F., No.1492-2, Chunrih Rd., Taoyuan Dist.||Taoyuan City||TW|33051|33051|08/11/2020|01/08/2021|SESE|DE|OAT|Summary|DE||Special|N||OBS Anchorage Screw, Biokey Anchorage Screw
K202289|Stryker GmbH|Jonathan  Schell|325 Corporate Drive||Mahwah|NJ|US|07430|07430|08/12/2020|12/16/2020|SESE|OR|KWS|Summary|OR||Traditional|N||ReUnion Reversible Fracture System (RFX), ReUnion Reverse Shoulder Arthroplasty System (RSA), ReUnion Total Shoulder Arthroplasty System (TSA)
K202291|Yunyi (Beijing) Medical Device Co., Ltd.|Xiaowei  Liu|Floor 1-4, Building 4, No. 9 Tianfu Street,|Biomedical Base, Daxing District|Beijing||CN|102600|102600|08/12/2020|01/08/2021|SESE|OR|MBI|Summary|OR||Traditional|N||Button Loop
K202298|Spinal Elements, Inc.|Julie  Lamothe|3115 Melrose Dr. Suite 200||Carlsbad|CA|US|92010|92010|08/13/2020|12/22/2020|SESE|OR|MAX|Summary|OR||Traditional|N||Lucent XP, Lucent XP Curved
K202314|Han Zhaoqing Sporting Goods Company Limited|Zhang  Ming|NO.2-1, Kang tai Street, High-tech zone, Zhaoqing City,|Guangdong ,China|Zhaoqing||CN|526238|526238|08/17/2020|01/13/2021|SESE|HO|FXX|Summary|SU||Traditional|N||Procedure face mask (Model: KKF-2A)
K202320|Brainlab AG|Cunico  Chiara|Olof-Palme-Str. 9||Munich||DE|80809|80809|08/17/2020|12/23/2020|SESE|OR|OLO|Summary|NE||Traditional|N||CIRQ Robotic Alignment Module, Cirq, Cirq Robotic Alignment Module Spinal, Cirq Robotic Alignment Cranial and Spine, CIRQ Robotic Alignment Cranial and Spine System
K202322|Sim&Cure|Caroline  Oziel|95 rue Pierre Flourens Batiment H||Montpellier||FR|34090|34090|08/17/2020|12/31/2020|SESE|NE|PZO|Summary|RA||Traditional|N||Sim&Size
K202324|Shenzhen BSX Technology Electronics Co., Ltd.|Fang  Kai|Rm301.3F 8th Building, LiHao Industrial Area,|No.78 AiNan Road, Longgang|Shenzhen||CN|518116|518116|08/17/2020|12/14/2020|SESE|AN|DQA|Summary|CV||Traditional|N||Fingertip Pulse Oximeter
K202330|Abiomed Inc.|J. Kenneth Ryder|22 Cherry Hill Drive||Danvers|MA|US|01923|01923|08/17/2020|12/07/2020|SESE|CV|DYB|Summary|CV||Traditional|N||Impella XR Sheath Set
K202333|Micro-Tech (Nanjing) Co., Ltd.|Sally  He|No.10 Gaoke Third Road||Nanjing||CN|210032|210032|08/17/2020|01/14/2021|SESE|GU|PKL|Summary|GU||Traditional|N||Lockado Repositionable Hemostasis Clip
K202334|Bioserenity SAS|Julien  Dupont|ICM-iPEPS, 47 Boulevard de l'Hopital||Paris||FR|75013|75013|08/17/2020|12/10/2020|SESE|NE|GWQ|Summary|NE||Traditional|N||Neuronaute
K202336|Edan Instruments, Inc.|Alice  Yang|#15 Jinhui Road, Jinsha Community,|Kengzi Sub-District Pingshan District|Shenzhen||CN|518122|518122|08/17/2020|01/23/2021|SESE|CV|MHX|Summary|CV||Traditional|N||Patient Monitor
K202337|Hi-Dow International Inc.|Eric  Chen|2555 Metro Blvd||Maryland Heights|MO|US|63043|63043|08/17/2020|12/15/2020|SESE|PM|ILX|Statement|PM||Traditional|N||Pulsed electromagnetic field wrap
K202345|Inari Medical|Eben  Gordon|9 Parker, Suite 100||Irvine|CA|US|92618|92618|08/18/2020|12/18/2020|SESE|CV|QEW|Summary|CV||Traditional|N||FlowTriever Retrieval/Aspiration System
K202348|NuVasive Specialized Orthopedics, Inc.|Miriam  Cervantes|101 Enterprise, Suite 100||Aliso Viejo|CA|US|92656|92656|08/18/2020|12/22/2020|SESE|OR|HSB|Summary|OR||Traditional|N||External Remote Controller ERC 4P
K202350|Shantou Institute of Ultrasonic Instruments Co., Ltd. (SIUI)|Flower  Cai|77 Jinsha Road||Shantou||CN|515041|515041|08/18/2020|01/06/2021|SESE|RA|IZL|Summary|RA||Traditional|N||SR-1000 Portable DR Imaging System, SR-1000S Portable DR Imaging System
K202353|Shantou Institute of Ultrasonic Instruments Co., Ltd. (SIUI)|Flower  Cai|77 Jinsha Road||Shantou||CN|515041|515041|08/18/2020|12/23/2020|SESE|RA|IZL|Summary|RA||Traditional|N||SR-2300 Portable DR Imaging System, SR-2300S Portable DR Imaging System
K202361|Ward Photonics LLC|Terry  Ward|1980 N Atlantic Avenue||Cocoa Beach|FL|US|32931|32931|08/19/2020|12/18/2020|SESE|SU|OLI|Summary|SU||Traditional|N||UltraSlim Digital, UltraSmooth Digital
K202363|Orthocon, Inc.|Howard  Schrayer|1 Bridge Street, Suite 121||Irvington|NY|US|10533|10533|08/19/2020|01/19/2021|SESE|SU|MTJ|Summary|||Traditional|N||HBP7 Settable Hemostatic Bone Putty
K202372|Conmo Electronic Company Limited|Alice  Qi|Room 1402, Building No.10,Shenzhen Biomedicine Innovations|Industrial Park, Jinhui Road No.14,Kengzi Street, Pingshan D|Shenzhen City||CN|518126|518126|08/19/2020|12/30/2020|SESE|CV|DXN|Summary|CV||Traditional|N||Upper Arm Electronic Blood Pressure Monitor
K202377|Hi-Care Thai Gloves Co. Ltd.|Daniel  John|199Moo.11, T. Banpru||Hat Yai||TH|90250|90250|08/20/2020|12/01/2020|SESE|HO|LYY|Summary|HO||Abbreviated|N||Palm Care Latex Examination Powder Free Gloves
K202384|Hi-Care Thai Gloves Co. Ltd.|Daniel  John|199Moo.11, T.Banpru||Hat Yai||TH|90250|90250|08/20/2020|12/02/2020|SESE|HO|LZA|Summary|HO||Abbreviated|N||Palm Care Blue Nitrile Examination Gloves Powder Free
K202388|VMI Tecnologias LTDA|Siele  Santos|Rua Prefeito Elizeu Alves Da Silva, 400  Dist. Ind. Genesco||Aparecido De Oliveira, Lagoa Santa||BR|33400000|33400000|08/21/2020|12/01/2020|SESE|RA|KPR|Summary|RA||Abbreviated|N||Apolo D / Apolo S
K202391|Aesculap, Inc.|Kathy A. Racosky|3773 Corporate Parkway||Center Valley|PA|US|18034|18034|08/21/2020|01/21/2021|SESE|NE|IZI|Summary|RA||Traditional|N||DIR 800
K202405|Shenzhen Mindray Bio-medical Electronics Co., LTD.|Yanhong  Bai|Mindray Building, Keji 12th Road South, Hi-tech|Industrial Park, Nanshan|Shenzhen||CN|518057|518057|08/21/2020|01/07/2021|SESE|CV|MHX|Summary|CV||Traditional|N||BeneVision N12, BeneVision N15, BeneVision N17, BeneVision N19, BeneVision N22, BeneVision N1
K202408|Roche Molecular Systems, Inc.|Aradhana  Karthikeyan|4300 Hacienda Drive||Pleasanton|CA|US|94588-2722|94588-2722|08/21/2020|01/21/2021|SESE|MI|QEP|Summary|MI||Traditional|N||cobas CTNG for use on cobas 6800/8800 systems
K202412|Accuray Incorporated|Keith  Picker|1240 Deming Way||Madison|WI|US|53717|53717|08/24/2020|12/18/2020|SESE|RA|IYE|Summary|RA||Traditional|N||ClearRT Helical kVCT for the Radixact Treatment Delivery System
K202414|Hyperfine Research, Inc|Robert  Fasciano|530 Old Whitfield St.||Guilford|CT|US|06437|06437|08/24/2020|01/07/2021|SESE|RA|LLZ|Summary|RA||Traditional|N||BrainInsight
K202415|ShenB Co Ltd|Oskar  Lee|ShenB Bldg 148 Seongsui-ro||Seoul||KR|04796|04796|08/24/2020|01/22/2021|SESE|SU|GEI|Summary|SU||Traditional|N||VirtueRF
K202418|InnoBioSurg Co., Ltd.|Sun-Mi  Park|44-19, Techno 10-ro, Yuseong-gu||Daejeon||KR|34027|34027|08/24/2020|12/03/2020|SESE|DE|NHA|Summary|DE||Special|N||Magic UCLA Abutment System
K202431|ControlRad, Inc|Chris  Fair|275 Scientific Drive NW #1100||Norcross|GA|US|30092|30092|08/25/2020|12/23/2020|SESE|RA|OWB|Summary|RA||Traditional|N||ControlRad Select Model Z
K202452|Nobel Biocare AB|Bernice  Jim|Vastra Hamngatan 1||Goteborg Gotlands Lan||SE|411 17|411 17|08/27/2020|12/03/2020|SESE|DE|NHA|Summary|DE||Traditional|N||NobelProcera Zirconia Implant Bridge
K202454|TechMah Medical LLC|Mohamed R. Mahfouz|2099 Thunderhead Rd., Suite 302||Knoxville|TN|US|37922|37922|08/27/2020|12/28/2020|SESE|OR|QHE|Summary|OR||Traditional|N||Smart SPACE Shoulder System
K202455|Supersonic Imagine|Jacques  Souquet|Les Jardins de la Duranne - Bat E&F - 510 rue Rene Descartes||Aix-en-Provence||FR|13857|13857|08/27/2020|12/29/2020|SESE|RA|IYN|Summary|RA||Special|N||Aixplorer®MACH20, Aixplorer®MACH30, Supersonic MACH40, Supersonic MACH30 & Supersoinc MACH20 Ultrasonic Diagnostic Systems
K202456|Global Instrumentation LLC|Jason  DeMaso|8104 Cazenovia Road||Manlius|NY|US|13104|13104|08/27/2020|12/29/2020|SESE|CV|DSH|Summary|CV||Abbreviated|Y||M5 Recorder
K202467|Fengh Medical Co., Ltd.|Jiao  Liu|D3 No. 6 Dongsheng West Road,|Jiangyin National High-tech Zone|Jiangyin||CN|214437|214437|08/27/2020|12/14/2020|SESE|SU|GDW|Summary|SU||Special|N||Disposable Powered Articulating Endoscopic Linear Cutter Stapler & Reloads
K202471|PECA Labs|Doug  Bernstein|4424 Penn Ave, Suite 201||Pittsburgh|PA|US|15224|15224|08/28/2020|12/11/2020|SESE|CV|DSY|Summary|CV||Traditional|N||exGraft ePTFE Vascular Graft, exGraft Carbon ePTFE Vascular Graft
K202485|ImPACT Applications, Inc.|Michael  Zagorski|2140 Norcor Ave., Suite 115||Coralville|IA|US|52241|52241|08/31/2020|12/25/2020|SESE|NE|POM|Summary|NE||Traditional|N||ImPACT Version 4
K202487|Zebra Medical Vision Ltd.|Flair  Bar|Shefayim Commercial Center|PO Box 25|Shefayim||IL|6099000|6099000|08/31/2020|12/04/2020|SESE|RA|LLZ|Summary|RA||Traditional|N||HealthJOINT
K202488|ZSFab Inc.|Kai  Xu|705 Cambridge Street STE 1||Cambridge|MA|US|02141|02141|08/31/2020|01/07/2021|SESE|OR|ODP|Summary|OR||Traditional|N||ZSFab Cervical Interbody System
K202491|Jiangsu NewValue Medical Products Co., Ltd.|Zhou  Zhengguo|Building G35, No. I Avenue, China Medical City||Taizhou||CN|225300|225300|08/31/2020|01/06/2021|SESE|HO|FXX|Summary|SU||Traditional|N||Disposable Surgical Face Mask
K202495|Astura Medical, LLC|Parker  Kelch|4949 W Royal Ln||Irving|TX|US|75063|75063|08/31/2020|01/06/2021|SESE|OR|MAX|Summary|OR||Traditional|N||SIRION Lateral Lumbar Interbody Fusion
K202505|GetSet Surgical, SA|Ole  Stoklund|Route de la Corniche 4||Epalinges||CH|1066|1066|08/31/2020|01/11/2021|SESE|OR|NKB|Summary|OR||Traditional|N||GetSet Surgical GoPLF! Posterior Lateral Fusion System
K202507|Covidien|Leo  Chen|Rooms 501, 502, 601, 602 No.3 building|No.2388, Chen Hang Road|Min Hang District, Shanghai||CN|201114|201114|08/31/2020|01/21/2021|SESE|SU|GDW|Summary|SU||Traditional|N||EEA Circular Stapler with Tri-Staple Technology
K202526|NeuroLogica Corporation, a subsidiary of Samsung Electronics|Ninad  Gujar|14 Electronics Avenue||Danvers|MA|US|01923|01923|09/01/2020|12/23/2020|SESE|RA|JAK|Summary|RA||Traditional|N||OmniTom Elite
K202544|Instylla, Inc.|Jennifer  Greer|201 Burlington Rd, North Building||Bedford|MA|US|01730|01730|09/02/2020|01/07/2021|SESE|HO|FMF|Summary|HO||Special|N||Instylla Delivery Kit
K202560|GA Health Company Limited|Cindy  Ye|Unit 18, 21/F, Metropole Square, 2 On Yiu Street, Shatin||Hong Kong||CN|||09/04/2020|12/10/2020|SESE|GU|OCX|Summary|GU||Traditional|N||AquaPulse Irrigation Tubing
K202565|Serim Research Corporation|Jackie  Nelson|3506 Reedy Drive||Elkhart|IN|US|46514|46514|09/04/2020|12/02/2020|SESE|HO|JOJ|Summary|HO||Traditional|N||WAVICIDE-OPA MEC Indicator
K202575|ClearPoint Neuro, Inc.|Pete  Piferi|5 Musick||Irvine|CA|US|92618|92618|09/04/2020|01/22/2021|SESE|NE|HAW|Summary|NE||Traditional|N||ClearPoint Array System
K202577|Jiangmen Sure&Me Medical Product CO., LTD|Liang  Meixia|Jingshuiwan, Chakeng Village Committee, Huicheng Town,|Xinhui District|Jiangmen||CN|529000|529000|09/08/2020|01/11/2021|SESE|HO|FXX|Summary|SU||Traditional|N||Medical Surgical Mask-Model MP002-5, MP002-6
K202588|elminda, Ltd|Keren  Elghouzzi-Kazachinsky|1 Arie Skenkar Street||Herzliya||IL|4672501|4672501|09/08/2020|12/07/2020|SESE|NE|OLU|Summary|NE||Traditional|N||BNA Platform
K202594|Shandong T&F Nonwoven Co., LTD|Minsheng  Zhao|South of Shuangyong Road, Chengyang District||Qingdao||CN|266100|266100|09/08/2020|01/06/2021|SESE|HO|FXX|Summary|SU||Traditional|N||Medical Surgical Masks-Non Sterile
K202595|Premier Guard USA LLC|Howard  Sherman|406 Briarwood Drive|Suite 400|Jackson|MS|US|39206|39206|09/08/2020|01/21/2021|SESE|HO|FXX|Summary|SU||Traditional|N||Premier Guard USA 3 Layer Ear Loop ASTM Level 3 Surgical Face Mask
K202599|Guangdong Transtek Medical Electronics Co., Ltd.|Nicole  Hu|Zone B, No.105, Dongli Road, Torch Development District||Zhongshan||CN|528437|528437|09/08/2020|12/06/2020|SESE|CV|DXN|Summary|CV||Traditional|N||Transtek Wrist Blood Pressure Monitor
K202601|Realton (Suzhou) Medical Technology Co., Ltd|Mingzhu  Liu|601 Room, B8 Building, 218 Xinghu Road,|Suzhou Industrial Park|Suzhou||CN|215123|215123|09/08/2020|12/15/2020|SESE|SU|GEX|Summary|SU||Traditional|N||Single-use Sterile medical laser fiber
K202610|Merit Medical Systems, Inc.|Elizabeth  Lazaro|1600 West Merit Parkway||South Jordan|UT|US|84095|84095|09/09/2020|12/14/2020|SESE|CV|DQY|Summary|CV||Traditional|N||Ventrax Delivery System
K202615|Changzhou Combat Protective Equipment Co., Ltd.|Yanmei  Song|QingSiTang village, Henglin Town, Wujin District||Changzhou||CN|213101|213101|09/09/2020|12/31/2020|SESE|HO|FXX|Summary|SU||Traditional|N||Nordiwell Medical Face Mask
K202622|O & M Halyard, Inc.|Steven  Dowdley|1 Edison Drive||Alpharetta|GA|US|30005|30005|09/10/2020|01/07/2021|SESE|HO|LZA|Summary|HO||Abbreviated|N||Halyard Lavender, Low Dermatitis Potential, Powder-Free Exam Gloves Tested for Use with Chemotherapy Drugs and and Fentanyl Citrate
K202623|Medtronic Xomed|Matthew  Harmon|6743 Southpoint Drive North||Jacksonville|FL|US|32256|32256|09/10/2020|12/08/2020|SESE|EN|LYA|Summary|EN||Traditional|N||Novapak Nasal Sinus Packing and Stent
K202629|Dentsply Sirona|Karl  Nittinger|221 West Philadelphia Street, Suite 60||York|PA|US|17404|17404|09/11/2020|01/20/2021|SESE|DE|EIH|Summary|DE||Traditional|N||Dentsply Sirona Universal Spray Glazes
K202631|Slinph Technologies Co., Ltd|Jian  Zou|Room 211, Building B,|1970 Cultural and Creative Industrial Park, Minzhi Street|Longhua, Shenzhen||CN|518110|518110|09/11/2020|12/08/2020|SESE|SU|OAP|Summary|PM||Traditional|N||iHelmet Laser Comb
K202635|MY01, Inc.|Charles  Allan|400 De Maisonneuve Boulevard West, Suite 700||Montreal||CA|H3A 1L4|H3A 1L4|09/11/2020|12/10/2020|SESE|OR|LXC|Summary|||Traditional|N||MY01 Continuous Compartmental Pressure Monitor
K202637|CoreLink, LLC|Steven  Mounts|2072 Fenton Logistics Park Blvd.||St.Louis|MO|US|63026|63026|09/11/2020|12/23/2020|SESE|OR|MQP|Summary|OR||Traditional|N||F3D Corpectomy System
K202640|Jiangsu Medpure Biological Technology Co., Ltd.|Jianwen  Fei|No. 1 Beiyang Road, Hexi Village, Zouqu Town||ChangZhou||CN|213144|213144|09/11/2020|01/22/2021|SESE|HO|FXX|Summary|SU||Traditional|N||Surgical Mask
K202641|Zymo Research|Julie  Ogi|17062 Murphy Ave.||Irvine|CA|US|92614|92614|09/11/2020|12/14/2020|SESE|MI|QBD|Summary|MI||Traditional|N||DNA/RNA Shield Collection Tube
K202648|Shenzhen Konmed Technology Co., Ltd.|Tony  No Last Name Provided|601, Building B4,|Shenchengtou Creative Factory Life Science Park|Shenzhen||CN|518118|518118|09/11/2020|12/08/2020|SESE|PM|IPF|Summary|PM||Traditional|N||Biofeedback Nerve and Muscle Stimulator
K202653|Well Brain International Ltd.|Victor K. Wai|Room 1403 Fook Yip Building, 53-57 Kwai Fung Crescent,|Kwai Chung|Hong Kong||CN|||09/14/2020|01/15/2021|SESE|PM|NGX|Summary|PM||Traditional|N||Gymform Total ABS
K202657|Nvision Biomedical Technologies, Inc|Diana  Langham|4590 Lockhill Selma||San Antonio|TX|US|78249|78249|09/14/2020|12/14/2020|SESE|OR|HRS|Summary|OR||Traditional|N||Javelin Tailor's Bunion Fixation System
K202659|Stryker|Christie  Samsa|5900 Optical Court||San Jose|CA|US|95138|95138|09/14/2020|12/01/2020|SESE|OR|HRX|Summary|OR||Special|N||Stryker Arthroscope
K202660|SPR Therapeutics, Inc.|Kathryn  Stager|22901 Millcreek Blvd. Suite 110||Cleveland|OH|US|44122|44122|09/14/2020|01/22/2021|SESE|NE|NHI|Summary|NE||Traditional|N||SPRINT PNS System
K202661|Olympus Medical Systems Corp.|Toshiyuki  Nakajima|2951 Ishikawa-cho||Hachioji-shi||JP|192-8507|192-8507|09/14/2020|12/08/2020|SESE|GU|FDT|Summary|GU||Traditional|N||Evis Exera III Duodenovideoscope Olympus TJF-Q190V
K202668|Medline Industries, Inc.|Jennifer  Mason|Three Lakes Drive||Northfield|IL|US|60093|60093|09/14/2020|12/19/2020|SESE|HO|KGO|Statement|SU||Traditional|N||Signature Latex and Signature Latex Micro, Powder-Free, Surgical Glove, Tested for Use with Chemotherapy Drugs with a Protein Content Label Claim of <50µg/dm2 per Glove of Extractable Protein
K202672|Quest Medical, Inc.|Tosan  Eweka|One Allentown Parkway||Allen|TX|US|75002|75002|09/15/2020|01/21/2021|SESE|HO|FPA|Summary|HO||Traditional|N||Precision Delivery Infusion Set
K202673|Dongguan Xiangtong Co., Ltd.|Charles  Shen|No.4, Tech 9th Rd, Hi-Tech Industrial Development Zone,|Songshan Lake|Dongguan||CN|523808|523808|09/15/2020|12/10/2020|SESE|DE|EIH|Summary|DE||Traditional|N||X-cera Pre-shaded Zirconia Blanks
K202681|Promisemed Hangzhou Meditech Co., Ltd.|Zearou  Yang|No. 1388 Cangxing Street, Cangqian Community,Yuhang District||Hangzhou City||CN|311121|311121|09/15/2020|12/31/2020|SESE|HO|FMI|Summary|HO||Special|N||Promisemed Covered Safety Pen Needle
K202684|Medacta International SA|Stefano  Baj|Strada Regina||Castel San Pietro||CH|CH-6874|CH-6874|09/15/2020|12/11/2020|SESE|OR|JWH|Summary|OR||Traditional|N||GMK Total Knee System - TiNbN Coating
K202690|DEKA Research and Development|Paul  Smolenski|340 Commercial Street||Manchester|NH|US|03101|03101|09/15/2020|12/30/2020|SESE|HO|QJY|Summary|HO||Traditional|N||Remunity Pump for Remodulin (treprostinil) Injection
K202694|Vycor Medical INC.|Theo  Novak|951 Broken Sound Parkway, STE 320||Boca Raton|FL|US|33487|33487|09/16/2020|01/14/2021|SESE|NE|GZT|Summary|NE||Traditional|N||Vycor Medical Viewsite Brain Access System (“VBAS”) and VBAS with Alignment Clip (“VBAS AC”) (together the “VBAS Family”)
K202698|Hangzhou Primecare Medical Co., Ltd.|Xueqing  Yan|Room 408-409, Zancheng Center West, Shangcheng District||Hangzhou||CN|310008|310008|09/16/2020|12/15/2020|SESE|GU|EZL|Summary|GU||Traditional|N||Prefilled Syringe
K202699|PAJUNK GmbH Medizintechnologie|Christian G.H. Quass|Karl-Hall-Str 1||Geisingen||DE|78187|78187|09/16/2020|12/29/2020|SESE|AN|CAZ|Summary|AN||Special|N||E-Cath STIM acc. Tsui
K202700|TheraPanacea|Edwin  Lindsay|Pepiniere Cochin Paris Sante|29 Rue du Faubourg Saint-Jacques|Paris||FR|75014|75014|09/16/2020|01/14/2021|SESE|RA|QKB|Summary|RA||Traditional|N||ART-Plan
K202701|Covidien|Leo  Chen|Rooms 501, 502, 601, 602, No.3 building No.2388,|Chen Hang Road|Min Hang District, Shanghai||CN|201114|201114|09/16/2020|12/07/2020|SESE|SU|GDW|Summary|SU||Special|N||GIA Stapler with Tri-Staple Technology
K202706|B.J.ZH.F.Panther Medical Equipment CO., LTD.|Wenyue  Han|Floor 3, Building1, 28 Huoju Street, Changping S&T Park,|Changping District|Beijing||CN|102200|102200|09/16/2020|12/31/2020|SESE|HO|FYA|Summary|SU||Traditional|N||Surgical Gown (Sterile), Surgical Gown (Non-sterile)
K202719|Jiangxi Sanxin Medtec Co., Ltd.|Shuiqing  Sun|No. 999, Fushan Road, Xiaolan Economic Development||Nanchang||CN|330200|330200|09/17/2020|01/04/2021|SESE|HO|FXX|Summary|SU||Traditional|N||Disposable Medical Face Masks
K202721|STERIS Corporation|Anthony  Piotrkowski|5976 Heisley Rd||Mentor|OH|US|44060|44060|09/17/2020|01/08/2021|SESE|HO|FRC|Summary|HO||Traditional|N||Celerity 20 Steam Biological Indicator for IUSS
K202730|Medacta International SA|Stefano  Baj|Strada Regina||Castel San Pietro||CH|CH-6874|CH-6874|09/18/2020|12/28/2020|SESE|OR||Summary|||Traditional|N||Quadra-P
K202749|Stryker GmbH|Ugochi  Okereke||325 Corporate Drive|Mahwah|NJ|US|07430|07430|09/21/2020|12/18/2020|SESE|OR|OLO|Summary|NE||Traditional|N||ADAPT for Gamma3
K202767|Canon Medical Systems Corporation|Paul  Biggins|1385 Shimoishigami||Otawara-shi||JP|324-8550|324-8550|09/21/2020|01/15/2021|SESE|RA|LNH|Summary|RA||Traditional|N||Vantage Orian 1.5T, MRT-1550, V6.0
K202769|DePuy Ireland UC|Erin  Combs|Loughbeg||Ringaskiddy||IE|||09/21/2020|01/14/2021|SESE|OR|OLO|Summary|NE||Traditional|N||VELYS™ Robotic-Assisted Solution
K202782|623 Medical, LLC|Ty  Schlander|623 Davis Drive, Suite 100||Morrisville|NC|US|27522|27522|09/22/2020|12/21/2020|SESE|PM|MLY|Summary|||Traditional|N||num Vapocoolant
K202791|Andon Health Co., Ltd.|Liu  Yi|No. 3 Jin Ping Street, Ya An Road, Nankai District||Tianjin||CN|300190|300190|09/22/2020|01/05/2021|SESE|HO|FLL|Summary|HO||Abbreviated|N||iHealth Clinical Digital Thermometer
K202792|Brius Technologies, Inc|Kate  Garrett|2611 Westgrove Dr Ste 109||Carrollton|TX|US|75006|75006|09/22/2020|01/22/2021|SESE|DE|NXC|Summary|DE||Traditional|N||BRIUS Clear Aligners
K202810|OrthoSpin Ltd|Oren  Cohen|13 Hayezira St.||Yokneam||IL|2066720|2066720|09/23/2020|01/06/2021|SESE|OR|KTT|Summary|OR||Traditional|N||AutoStrut G2
K202812|Alphatec Spine, Inc.|Ruby  Zheng|5818 El Camino Real||Carlsbad|CA|US|92008|92008|09/24/2020|12/18/2020|SESE|OR|OVE|Summary|OR||Traditional|N||IdentiTi Cervical Standalone Interbody System
K202820|Prism Surgical Designs Pty Ltd|Emma May Young|15/43 Lang Parade||Milton||AU|4064|4064|09/24/2020|12/22/2020|SESE|OR|MAX|Summary|OR||Traditional|N||Australis Anterior Lumbar Cage System
K202826|Siemens Healthcare Diagnostics Products Ltd.|Malgorzata  Robak|Glyn Rhonwy, Llanberis||Caernarfon||GB|LL55 4EL|LL55 4EL|09/24/2020|01/15/2021|SESE|TX|CGR|Summary|CH||Traditional|N||IMMULITE® 2000 Cortisol
K202827|Shenzhen GSD Tech Co., Ltd.|Zoe  Yao|Building A, JUNSD Hi-Tech Park, West of Bao’An RD.|Watch & Clock Base, Guangming District|Shenzhen||CN|518106|518106|09/24/2020|12/15/2020|SESE|SU|FTC|Summary|SU||Traditional|N||308nm Excimer UV-light Skin Therapy System
K202833|Sequel Medical Inc.|Valentina  Kamysheva|12550 Biscayne Blvd Ste 110||North Miami|FL|US|33181-2536|33181-2536|09/25/2020|01/19/2021|SESE|OR|KTT|Summary|OR||Traditional|N||Sequel External Fixation Device
K202834|Intuitive Surgical, Inc.|Brandon  Hansen|1266 Kifer Road||Sunnyvale|CA|US|94086|94086|09/25/2020|12/10/2020|SESE|SU|NAY|Summary|GU||Traditional|N||da Vinci Xi Surgical System (IS4000), da Vinci X Surgical System (IS4200)
K202835|Eximo Medical Ltd.|Yoel  Zabar|Pekeris St 3||Rehovot||IL|7670203|7670203|09/25/2020|12/02/2020|SESE|CV|MCW|Summary|CV||Special|N||Auryon Atherectomy System
K202837|Monitored Therapeutics, Inc.|Michael  Taylor|5995 Shier Rings Road, Ste A||Dublin|OH|US|43016|43016|09/25/2020|12/04/2020|SESE|AN|BZG|Summary|AN||Special|N||GoSpiro
K202839|JKH HEALTH CO., LTD.|Pu  Jiang|4-5F, Building 12, Hengmingzhu Ind. Park, Tongfuyu Ind.|Area, Shajing, Baoan|Shenzhen||CN|518104|518104|09/25/2020|01/21/2021|SESE|CV|JOW|Statement|CV||Traditional|N||Overlapped Compression Therapy
K202843|B.J.ZH.F.Panther Medical Equipment Co., Ltd|Jiahui  Li|Floor 3, Building 1, 28 Huoju Street, Changping S & T Park,|Changping District|Beijing||CN|102200|102200|09/25/2020|01/12/2021|SESE|HO|FXX|Summary|SU||Traditional|N||Surgical Face Masks (Sterile), Surgical Face Masks (Non-sterile)
K202844|Beijing Biosis Healing Biological Technology Co., Ltd|Ting  Jiang|No.6 plant west, Valley No.1 Bio-medicine Industry Park,|Daxing District,|Beijing||CN|102600|102600|09/25/2020|01/06/2021|SESE|HO|FYA|Summary|SU||Traditional|N||Medical Surgical Gowns
K202847|BrainNow Medical Technology Limited|Junbing  Huang|Unit 201, 2/F, Lakeside 2, No. 10 Science Park West Avenue,|Hong Kong Science Park, Shatin, N.T.|Hong Kong||CN|999077|999077|09/25/2020|01/15/2021|SESE|RA|LLZ|Summary|RA||Traditional|N||AccuBrain
K202849|Everyway Medical Instruments Co., Ltd|Paul  Hung|3FL., No.5, Lane 155, Section 3, Peishen Rd.,||Shenkeng District, New Taipei City||TW|22203|22203|09/28/2020|12/22/2020|SESE|NE|NUH|Statement|NE||Traditional|N||Everyway Analog OTC TENS, model N103A/N302
K202857|ClearPath Orthodontics Ltd|Waqas  Wahab|6-N, Main Boulevard||Johar Town||PK|54000|54000|09/28/2020|01/05/2021|SESE|DE|NXC|Summary|DE||Traditional|N||ClearPath Aligner
K202858|Conventus Orthopaedics, LLC|Amanda  Pentecost|10200 73rd Ave N.|Suite 122|Maple Grove|MN|US|55369|55369|09/28/2020|01/22/2021|SESE|OR|HSB|Summary|OR||Traditional|N||Flex-ThreadTM Distal Fibula Intramedullary Nail System
K202874|Covidien llc|Jenny  Liu|6F, Building 3, 2388 Chenhang Road||Shanghai||CN|201114|201114|09/28/2020|01/09/2021|SESE|AN|BSK|Summary|AN||Traditional|N||Puritan Bennett Cuff Pressure Manager
K202876|Abbott (St. Jude Medical)|Juni  Sarkar|15900 Valley View Ct.||Sylmar|CA|US|91342|91342|09/28/2020|12/01/2020|SESE|CV|MXC|Summary|CV||Special|N||Confirm Rx Insertable Cardiac Monitor
K202880|Apyx Medical Corporation (formerly Bovie Medical Corporation|Lauren  Tiller|5115 Ulmerton Road||Clearwater|FL|US|33760-4004|33760-4004|09/28/2020|01/04/2021|SESE|SU|GEI|Summary|SU||Traditional|N||J-Plasma Precise FLEX Handpiece
K202882|Hermes Medical Solutions AB|Joakim  Arwidson|Strandbergsgatan 16||Stockholm||SE|11251|11251|09/28/2020|12/23/2020|SESE|RA|KPS|Summary|RA||Traditional|N||Affinity
K202904|Jiangxi Feilikang Medical Technology Co., Ltd.|Shijun  Zhang|Building 8, Anyuan Electronic Information Industry Park||Pingxiang||CN|337000|337000|09/29/2020|01/21/2021|SESE|HO|FXX|Summary|SU||Traditional|N||Surgical Face Mask
K202925|KARL STORZ Endoscopy_America, Inc.|Alita  McElroy|2151 E. Grand Avenue||El Segundo|CA|US|90245|90245|09/29/2020|12/17/2020|SESE|SU|OWN|Summary|GU||Traditional|N||KARL STORZ ICG Imaging System
K202940|DyAnsys, Inc|Srini  Nageshwar|300, North Bayshore Boulevard||San Mateo|CA|US|94401|94401|09/30/2020|12/29/2020|SESE|NE|QHH|Summary|GU||Traditional|N||First Relief v1
K202968|Intuitive Surgical, Inc.|Connor  McCarty|1266 Kifer Road||Sunnyvale|CA|US|94086|94086|09/30/2020|12/22/2020|SESU|SU|NAY|Summary|GU||Traditional|N||Da Vinci SP Surgical System
K202974|Medtech Products, Inc.|Vincent  Argiro|660 White Plains Rd.||Tarrytown|NY|US|10591|10591|09/30/2020|12/22/2020|SESE|DE|OBR|Summary|||Traditional|N||DenTek Fresh Protect Dental Guard
K202979|Lode B.V.|J.R.  Fransens|Zernikepark 16||Groningen||NL|9747 AN|9747 AN|09/30/2020|12/21/2020|SESE|PM|ISD|Statement|PM||Abbreviated|N||MR Egometer Pedal, MR Ergometer Push/Pull, MR Ergometer Up/Down, MR Ergometer Dorsal Ankle Flex, MR Ergometer Pedal Ultra
K202983|Y&J BIO Co., Ltd.|Kwang  Sic Kim|B-916, 947, Hanam-daero||Hanam-si||KR|12982|12982|09/30/2020|12/08/2020|SESE|SU|OAP|Summary|PM||Traditional|N||easy Hairfull
K203004|ACIST Medical Systems, Inc.|Jeff  Koll|7905 Fuller Rd||Eden Prairie|MN|US|55344|55344|10/01/2020|12/17/2020|SESE|HO|DXT|Summary|CV||Special|N||ACIST CVi1 Contrast Delivery System, ACIST CVi Contrast Delivery System
K203010|Apelem-DMS Group|Samuel  Sancerni|Parc Scientifique Georges Besse 175 Alle Von Neumann||Nimes||FR|30005|30005|10/01/2020|01/22/2021|SESE|RA|JAA|Summary|RA||Special|N||Platinum dRF Imaging System
K203016|Daesung Maref Co., LTD|Su Hyeon  So|298-24, Gongdan-Ro||Gunpo-si||KR|15809|15809|10/01/2020|12/05/2020|SESE|CV|JOW|Summary|CV||Special|N||DVT-2600
K203026|Encore Medical, L.P.|Teffany  Hutto|9800 Metric Blvd.||Austin|TX|US|78758|78758|10/02/2020|12/23/2020|SESE|OR|KWS|Summary|OR||Traditional|N||AltiVate® Anatomic Pegged Glenoid with Markers
K203041|Medacta International SA|Stefano  Baj|Strada Regina||Castel San Pietro||CH|CH-6874|CH-6874|10/06/2020|12/02/2020|SESE|OR|LZO|Summary|OR||Special|N||SMS Cementless Stem
K203042|Canon Medical Systems Corporation|Paul  Biggins|1385 Shimoishigami||Otawara-shi||JP|324-8550|324-8550|10/06/2020|12/10/2020|SESE|RA|JAK|Summary|RA||Traditional|N||Aquilion Exceed LB (TSX-202A/3) V10.6 with AiCE-I
K203053|Canon Medical Systems Corporation|Paul  Biggins|1385 Shimoishigami||Otawara-shi||JP|324-8550|324-8550|10/07/2020|12/02/2020|SESE|RA|LNH|Summary|RA||Traditional|N||Vantage Orian 1.5T, MRT-1550, V7.0 with AiCE Reconstruction Processing Unit for MR
K203062|Fresenius Medical Care Renal Therapies Group, LLC|Denise  Oppermann|920 Winter Street||Waltham|MA|US|02451|02451|10/09/2020|12/28/2020|SESE|GU|KDI|Summary|GU||Traditional|N||Optiflux Series of Dialyzers F160NR,  F180NR, F200NR
K203066|Avanos Medical, Inc.|Christian  Supina|5405 Windward Parkway, Suite 100||Alpharetta|GA|US|30004|30004|10/09/2020|12/22/2020|SESE|NE|GXI|Summary|NE||Traditional|Y||COOLIEF Cooled Radiofrequency Kit Advanced
K203087|Philips Medical Systems DMC GmbH|Supriya  Dalvi|Roentgenstrasse 24-26||Hamburg||DE|22335|22335|10/13/2020|12/03/2020|SESE|RA|JAA|Summary|RA||Traditional|Y||CombiDiagnost R90
K203090|Onkos Surgical|Matthew (Matt)  Vernak|77 East Halsey Rd||Parsippany|NJ|US|07054|07054|10/13/2020|12/11/2020|SESE|OR|JDI|Summary|OR||Traditional|N||ELEOS Limb Salvage System featuring BIOGRIP
K203097|Devicor Medical Products, Inc|Rhonda M. Kops|300 E-Business Way, Fifth Floor||Cincinnati|OH|US|45241|45241|10/14/2020|12/16/2020|SESE|SU|NEU|Summary|SU||Traditional|N||HydroMARK Breast Biopsy Site Markers
K203105|Inion Oy|Kati  Marttinen|Laakarinkatu 2||Tampere||FI|33520|33520|10/15/2020|01/13/2021|SESE|OR|HWC|Summary|OR||Traditional|N||Inion CompressOn Screw
K203114|GE Medical Systems Ultrasound and Primary Care Diagnostics|Bryan  Behn|,LLC|9900  Innovation Dr.|Wauwatosa|WI|US|53226|53226|10/15/2020|01/08/2021|SESE|RA|IYN|Summary|RA||Traditional|N||LOGIQ P10, LOGIQ P9, LOGIQ P8
K203117|Via Surgical Ltd.|Ofek  Levin|Mitzpe Kineret Street 22/1||Amirim||IL|2011500|2011500|10/16/2020|01/07/2021|SESE|SU|GDW|Summary|SU||Traditional|N||TissueTak device
K203119|Well Lead Medical Co., LTD.|Jenny  Zhu|C-4# Jinhu Industrial Estate, Hualong, Panyu||Guangzhou||CN|511434|511434|10/16/2020|12/09/2020|SESE|GU|FED|Summary|GU||Special|N||ClearPetra Suction-Evacuation Sheath
K203125|Alphatec Spine, Inc.|Ruby  Zheng|5818 El Camino Real||Carlsbad|CA|US|92008|92008|10/19/2020|12/18/2020|SESE|OR|NKG|Summary|OR||Traditional|N||Invictus™ OCT Spinal Fixation System
K203126|ResMed Pty Ltd|Peter  Jennings|1 Elizabeth Macarthur Drive||Bella Vista||AU|2053|2053|10/19/2020|12/18/2020|SESE|AN|BZD|Summary|AN||Traditional|N||S10 Kirra
K203129|Precision Spine, Inc.|Michael  Dawson|2050 Executive Drive||Pearl|MS|US|39208|39208|10/19/2020|01/12/2021|SESE|OR|OVE|Summary|OR||Traditional|N||NexGen Standalone Anterior Cervical Discectomy and Fusion (ACDF) System
K203130|Nidek Co., Ltd.|Tsutomu  Sunada|34-14 Machama, Hiroishicho||Gamagori||JP|443-0038|443-0038|10/19/2020|12/07/2020|SESE|OP|HQF|Summary|OP||Traditional|N||Ophthalmic Yag Laser System YC-200
K203131|Edwards Lifesciences, LLC|Christine  Chun|One Edwards Way||Irvine|CA|US|92614|92614|10/19/2020|01/22/2021|SESE|CV|DXN|Summary|CV||Traditional|N||EV1000 Clinical Platform Non-Invasive (NI) or ClearSight System, EV1000 Clinical Platform
K203137|GE Medical Systems Ultrasound and Primary Care Diagnostics,|Tracey  Ortiz|LLC|9900 W. Innovation Drive|Wauwatosa|WI|US|53226|53226|10/20/2020|12/29/2020|SESE|RA|IYN|Summary|RA||Traditional|N||Venue Fit
K203142|Heuron Co., Ltd.|Dong Hoon Shin|10th Floor, 7, Mirae-ro, Namdong-gu||lncheon||KR|21558|21558|10/20/2020|01/15/2021|SESE|RA|LLZ|Summary|RA||Traditional|N||Veuron-Brain-pAb
K203153|Globus Medical Inc.|Jennifer  Antonacci|2560 General Armstead Ave.||Audubon|PA|US|19403|19403|10/22/2020|01/19/2021|SESE|OR|NKB|Summary|OR||Traditional|N||CREO Stabilization System, Navigation Instruments, ExcelsiusGPS
K203159|Carestream Health|Gina  Maiolo|150 Verona St||Rochester|NY|US|14608|14608|10/23/2020|12/02/2020|SESE|RA|MQB|Summary|RA||Special|N||Lux 35 Detector
K203162|Boston Scientific Corporation|Elena  Hennessey|100 Boston Scientific Way||Marlborough|MA|US|01752|01752|10/23/2020|12/18/2020|SESE|GU|FGE|Summary|GU||Traditional|N||Advanix Biliary Stent with NaviFlex RX Delivery System
K203163|Life Spine, Inc.|Angela  Batker|13951 S. Quality Drive||Huntley|IL|US|60142|60142|10/23/2020|12/17/2020|SESE|OR|NKB|Summary|OR||Traditional|N||ARx Illiac Spinal Screw System
K203166|PENTAX of America, Inc.|William  Goeller|3 Paragon Drive||Montvale|NJ|US|07645-1782|07645-1782|10/23/2020|12/30/2020|SESE|GU|ODG|Summary|GU||Special|N||PENTAX Medical Ultrasound Upper GI Video Scope EG34-J10U, PENTAX Medical Ultrasound Upper GI Video Scope EG36-J10UR, PENTAX Medical Ultrasound Upper GI Video Scope EG38-J10UT, PENTAX Medical Ultrasound Video Bronchoscope EB19-J10U
K203172|Elekta Solutions AB|Melinda  Smith|Kungstensgatan 18, Box 7593||Stockholm||SE|SE-10393|SE-10393|10/26/2020|12/18/2020|SESE|RA|IYE|Summary|RA||Traditional|N||MOSAIQ Oncology Information System
K203178|Tactile Systems Technology, Inc. (DBA Tactile Medical)|Brett  Demchuk|151 5th Ave NW Suite 100||New Brighton|MN|US|55112|55112|10/26/2020|12/20/2020|SESE|CV|JOW|Summary|CV||Traditional|N||Flexitouch Plus System
K203180|Arthrex Inc.|Rebecca R Homan|1370 Creekside Boulevard||Naples|FL|US|34108-1945|34108-1945|10/26/2020|12/16/2020|SESE|OR|JDR|Summary|OR||Traditional|N||Arthrex DynaNite Nitinol Staples
K203181|Theranica Bioelectronics ltd|Alon  Ironi|4 Ha-Omanutst. Poleg Industrial Park||Netanya||IL|4250574|4250574|10/26/2020|01/22/2021|SESE|NE|QGT|Summary|NE||Traditional|N||Nerivio, FGD000075-4.7
K203189|Aerobiotix, Inc.|David  Kirschman|444 Alexandersville Rd.||Miamisburg|OH|US|45342|45342|10/27/2020|01/21/2021|SESE|HO|FRA|Summary|HO||Traditional|Y||AEROCURE-MD
K203199|STERIS Corporation|Jennifer  Nalepka|5960 Heisley Road||Mentor|OH|US|44060|44060|10/29/2020|12/01/2020|SESE|HO|NVE|Summary|GU||Special|N||RAS 12 Rack / RAS 12 Long Rack, used in RAS Cycle of AMSCO 7052HP / 7053HP Single Chamber Washer-Disinfector
K203201|NuVasive, Incorporated|Sali  Gully|7475 Lusk Blvd.||San Diego|CA|US|92121|92121|10/29/2020|01/12/2021|SESE|OR|MAX|Summary|OR||Traditional|N||NuVasive Thoracolumbar Interbody Systems: CoRoent Thoracolumbar System, CoRoent XL Interfixated System, Brigade Hyperlordotic System, Brigade Standalone System, Brigade Lateral System, BASE Interfixated Titanium System, Coalesce Thoracolumbar Interbody Fusion System, Cohere Thoracolumbar Interbody
K203207|Omnia Medical, LLC|Troy  Schifano|6 Canyon Rd, Suite 300||Morgantown|WV|US|26508|26508|10/30/2020|12/23/2020|SESE|OR|OVD|Summary|OR||Traditional|N||Omnia Medical TiBrid-SA
K203209|AirPhysio Pty Ltd|Paul  O’Brien|Unit 1, 43 Greenway Drive||Tweed Heads South||AU|NSW 2486|NSW 2486|10/30/2020|01/15/2021|SESE|AN|BWF|Summary|AN||Traditional|Y||AirPhysio Positive Expiratory (PEP) Device
K203219|Stryker Neurovascular|Kathy  Nguyen|47900 Bayside Parkway||Fremont|CA|US|94538|94538|11/02/2020|12/29/2020|SESE|NE|POL|Summary|NE||Traditional|N||Trevo XP ProVue Retriever and Trevo NXT™ ProVue Retriever
K203222|SPINEART|Franck  Pennesi|3 Chemin du Pré Fleuri||Plan Les Ouates||CH|1228|1228|11/02/2020|12/17/2020|SESE|OR|NKB|Summary|OR||Traditional|N||PERLA TL Posterior Osteosynthesis System
K203231|Philips North America LLC|Neha  Hardiya|22100 Bothell Everett Hwy||Bothell|WA|US|98021|98021|11/02/2020|01/11/2021|SESE|CV|LDD|Summary|CV||Special|N||Switched Internal Paddles
K203239|Arthrex Inc.|Samantha  Passman|1370 Creekside Boulevard||Naples|FL|US|34108-1945|34108-1945|11/03/2020|12/30/2020|SESE|OR|HWC|Summary|OR||Traditional|N||Arthrex Low Profile Screws
K203241|OmniGuide, Inc.|David  Johnson|4 Maguire Road||Lexington|MA|US|02421|02421|11/03/2020|01/14/2021|SESE|SU|GEX|Summary|SU||Special|N||OmniGuide BeamPath OTO-U Fiber
K203249|NucleusHealth, LLC|Zachary  Wright|13280 Evening Creek Dr.|Ste 110|San Diego|CA|US|92128|92128|11/04/2020|12/04/2020|SESE|RA|LLZ|Summary|RA||Traditional|Y||Nucleus.io
K203253|NuVasive, Incorporated|Jessica  LeBlanc|7475 Lusk Blvd.||San Diego|CA|US|92121|92121|11/04/2020|12/03/2020|SESE|OR|KWQ|Summary|OR||Special|N||NuVasive ACP System
K203257|Boya Biotechnology Co., Ltd.|Jason  Lau|Floor3,#7, Changfu Rd., Ludong Community, Humen Town||Dongguan||CN|523935|523935|11/04/2020|12/23/2020|SESE|OB|NUC|Summary|OB||Traditional|N||LUBi Water Based Personal Lubricant
K203270|Siemens Healthcare Diagnostics Products Ltd.|Malgorzata  Robak|Glyn Rhonwy||Llanberis||GB|LL55 4EL|LL55 4EL|11/05/2020|01/15/2021|SESE|CH|CGR|Summary|CH||Traditional|N||IMMULITE/IMMULITE® 1000 Cortisol
K203280|Perspectum Ltd.|Jaco  Jacobs|5520 John Smith Drive||Oxford||GB|OX4 2LL|OX4 2LL|11/06/2020|01/12/2021|SESE|RA|LNH|Summary|RA||Traditional|N||Hepatica v1 (Hepatica v1.0.0)
K203281|medPhoton GmbH|Daniel  Schaffarzick|Karolingerstraße 16||Salzburg||AT|5020|5020|11/06/2020|12/22/2020|SESE|RA|OWB|Summary|RA||Traditional|N||Mobile ImagingRing System, IRm, Loop-X Mobile Imaging Robot, Loop-X
K203284|3M Company|Andrew  Wingen|2510 Conway Ave, Bldg 275-5W-06||St. Paul|MN|US|55144-1000|55144-1000|11/09/2020|12/07/2020|SESE|HO|QKM|Summary|HO||Special|N||3M Attest Vaporized Hydrogen Peroxide Tri-Metric Chemical Indicator
K203285|3M Company|Mary  Fretland|3M Center, Building 275-5W-06||St. Pauk|MN|US|55144|55144|11/09/2020|12/10/2020|SESE|HO|JOJ|Summary|HO||Special|N||3M Comply Hydrogen Peroxide Indicator Tape 1228
K203291|Medtronic Sofamor Danek USA, INC.|Erikka  Edwardsen|1800 Pyramid Place||Memphis|TN|US|38132|38132|11/09/2020|12/08/2020|SESE|OR|OLO|Summary|NE||Special|N||CD Horizon Spinal System Instruments
K203303|Covidien, LLC|Liron  Bar-Yaakov|5920 Longbow Dr||Boulder|CO|US|80301|80301|11/09/2020|12/17/2020|SESE|SU|NEY|Summary|SU||Special|N||Emprint SX Ablation Platform with Thermosphere Technology
K203308|Raed M. Ali, M.D., Inc.|Raed  Ali|6 Starcatcher Circle||Newport Coast|CA|US|92657|92657|11/10/2020|01/15/2021|SESE|OR|MAX|Summary|OR||Special|N||Ali Interbody Fusion System
K203321|UroGen Pharma Ltd|James G. Ottinger|9 Ha'Ta'asiya Street||Ra'anana||IL|4365405|4365405|11/12/2020|12/09/2020|SESE|GU|QBL|Summary|HO||Special|N||Cystoject Syringe Lever
K203329|HeartFlow, Inc.|Windi  Hary|1400 Seaport Boulevard, Building B||Redwood City|CA|US|94063|94063|11/12/2020|01/08/2021|SESE|CV|PJA|Summary|CV||Traditional|N||HeartFlow Analysis
K203333|Inari Medical, Inc.|Ellen  Nguyen|9 Parker, Suite 100||Irvine|CA|US|92618|92618|11/12/2020|12/10/2020|SESE|CV|QEW|Summary|CV||Special|N||Triever20 Curve Catheter
K203339|New England Ortho Lab, Inc|Christian  Saurman|3 Riverside Drive||Andover|MA|US|01810|01810|11/12/2020|01/06/2021|SESE|DE|NXC|Summary|DE||Special|N||NEOLab Clear Aligners
K203340|Siemens Medical Solutions USA, Inc.|Martin  Rajchel|40 Liberty Blvd|Mail code: 65-1A|Malvern|PA|US|19355|19355|11/12/2020|01/06/2021|SESE|RA|KPR|Summary|RA||Traditional|N||MULTIX Impact C
K203341|Implantcast GmbH|Juliane  Hoeppner|Lueneburger Schanze 26||Buxtehude||DE|21614|21614|11/12/2020|01/08/2021|SESE|OR|HSX|Summary|OR||Traditional|N||ACS LD Uni FB Knee System
K203345|Siemens Medical Solutions USA, Inc.|Martin  Rajchel|40 Liberty Blvd|Mail code: 65-1A|Malvern|PA|US|19355|19355|11/13/2020|01/07/2021|SESE|RA|KPR|Summary|RA||Traditional|N||MULTIX Impact
K203349|Longeviti Neuro Solutions, LLC|Jesse  Christopher|303 International Circle Suite 190||Hunt Valley|MD|US|21030|21030|11/13/2020|12/16/2020|SESE|NE|GXN|Summary|NE||Special|N||Longeviti ClearFit Cranial Implant
K203367|Integrity Implants Inc.|Lauren  Kamer|354 Hiatt Drive||Palm Beach Gardens|FL|US|33418|33418|11/16/2020|12/03/2020|SESE|OR|NKB|Summary|OR||Special|N||LineSider™ Spinal System
K203373|Advanced Research Medical, LLC|John D. Siegel|1515 Hwy 13 East||Burnsville|MN|US|55337|55337|11/16/2020|01/22/2021|SESE|OR|OUR|Summary|OR||Traditional|N||Advanced Research Medical Trident SI Screw System
K203381|MedShape Inc|Akhilesh  Gokhale|1575 Northside Drive, Suite 440||Atlanta|GA|US|30318|30318|11/17/2020|01/15/2021|SESE|OR|HWC|Summary|OR||Traditional|N||Dynanail Mini Hybrid
K203383|Philips Consumer Lifestyle - Innovation Site Eindhoven|Aurore  Millet|High Tech Campus 37||Eindhoven||NL|5656 AE|5656 AE|11/17/2020|12/15/2020|SESE|OB|HGX|Summary|OB||Special|N||Philips Avent Double electric breast pump Advanced SCF394/61, Philips Avent Double electric breast pump Advanced SCF394/62
K203397|Biopsybell s.r.l.|Carlo Ricca Prandi Bellini|Via A. Manuzio, 24||Mirandola||IT|41037|41037|11/18/2020|01/11/2021|SESE|SU|KNW|Summary|GU||Traditional|N||Marrow-Pack (white)- 11gauge/10cm or 13gauge/10cm, Marrow-Tray (red)- 11gauge/10cm or 13gauge/10cm, Marrow-Set (violet)- 11gauge/10cm or 13gauge/10cm,  Marrow-kit (grey)- 11gauge/10cm or 13gauge/10cm, Marrow-Stem (green)- 11gauge/10cm or 13gauge/10cm
K203401|Neocis Inc.|Thomas E. Claiborne|2800 Biscayne Blvd Suite 600||Miami|FL|US|33317|33317|11/19/2020|12/15/2020|SESE|DE|PLV|Summary|DE||Special|N||Neocis Guidance System (NGS) with Patient Splints (EPS)
K203414|DePuy Synthes|Stacey  Bonnell|1301 Goshen Parkway||West Chester|PA|US|19380|19380|11/19/2020|12/16/2020|SESE|OR|HRS|Summary|OR||Special|N||DePuy Synthes 2.7mm VA LCP Clavicle Plate System, DePuy Synthes 2.7mm VA LCP Clavicle Hook Plate System
K203437|Cagent Vascular, LLC|Carol  Burns|150 Strafford Avenue #315||Wayne|PA|US|19087|19087|11/23/2020|12/22/2020|SESE|CV|PNO|Summary|CV||Special|N||Serranator PTA Serration Balloon Catheter
K203445|Nvision Biomedical Technologies, Inc.|Diana  Langham|4590 Lockhill Selma||San Antonio|TX|US|78249|78249|11/23/2020|12/21/2020|SESE|OR|PLF|Summary|OR||Special|N||Trigon HA Stand-Alone Wedge Fixation System
K203447|Conformis Inc.|Mary  Kruitwagen|600 Technology Park Drive, 4th Floor||Billerica|MA|US|01821|01821|11/23/2020|12/22/2020|SESE|OR|JWH|Summary|OR||Special|N||iTotal Identity Cruciate Retaining (CR) Total Knee Replacement, iTotal Identity Posterior Stabilizing (PS) Total Knee Replacement
K203452|Nanovis LLC|Matthew  Hedrick|5865 East State Rd. 14||Columbia City|IN|US|46725|46725|11/23/2020|12/22/2020|SESE|OR|NKB|Summary|OR||Special|N||Nano FortiFix® System
K203458|3M Company|Yumi  Wackerfuss|3M Center, Building 275-5W-06||St. Paul|MN|US|55144|55144|11/24/2020|12/11/2020|SESE|HO|JOJ|Summary|HO||Special|N||3M Comply Hydrogen Peroxide Chemical Indicator 1248
K203461|Aesculap Inc.|Omunique  Luke|3773 Corporate Parkway||Center Valley|PA|US|18034|18034|11/24/2020|12/18/2020|SESE|SU|GEI|Summary|SU||Special|N||Aesculap Caiman 12 Seal and Cut Technology System
K203465|OSSIO Ltd.|Taly  Lindner|8 HaTochen St.||Caesarea||IL|3079861|3079861|11/24/2020|01/06/2021|SESE|OR|HTY|Summary|OR||Traditional|N||OSSIOfiber Cannulated Trimmable Fixation Nail, OSSIOfiber Trimmable Fixation Nail, OSSIOfiber Trimmable Fixation Nail, Cannulated Design
K203467|WishBone Medical, Inc.|Mary  Wentorf|100 Capital Drive||Warsaw|IN|US|46582|46582|11/25/2020|12/23/2020|SESE|OR|HWC|Summary|OR||Special|N||WishBone Medical Plate and Screw System
K203476|Vascular Medcure, INC.|Jeffrey P. DuMontelle|1500 S. Sunkist ST.|Suite H|Anaheim|CA|US|92806|92806|11/25/2020|12/22/2020|SESE|CV|QEW|Summary|CV||Special|N||CAPERE Thrombectomy System
K203485|Medacta International SA|Stefano  Baj|Strada Regina||Castel San Pietro||CH|CH-6874|CH-6874|11/27/2020|01/19/2021|SESE|OR|MBI|Summary|OR||Traditional|N||SnugFit All-Suture Anchor
K203487|Accurate Medical Therapeutics Ltd|Osnat  Harbater|19 Eli Hurvitz Street||Rehovot||IL|7608802|7608802|11/27/2020|12/11/2020|SESE|CV|DQO|Summary|CV||Special|N||Drakon and Sequre Microcatheters
K203504|Siemens Medical Solutions USA, Inc.|Cordell  Fields|40 Liberty Boulevard 65-1A||Malvern|PA|US|19355|19355|11/30/2020|12/22/2020|SESE|RA|OWB|Summary|RA||Special|N||Cios Flow
K203506|SPINEART|Franck  Pennesi|3 chemin du pré Fleuri||Plan Les Ouates||CH|1228|1228|11/30/2020|01/15/2021|SESE|OR|NKB|Summary|OR||Traditional|N||PERLA® TL posterior osteosynthesis system
K203508|Aidoc Medical, Ltd.|Nimrod  Epstein|3 Aminaday St.||Tel-Aviv||IL|6706703|6706703|11/30/2020|12/29/2020|SESE|RA|QAS|Summary|RA||Special|N||BriefCase
K203511|Paragon 28, Inc.|Haylie  Hertz|14445 Grasslands Dr.||Englewood|CO|US|80112|80112|11/30/2020|12/29/2020|SESE|OR|HRS|Summary|OR||Special|N||Baby Gorilla/Gorilla Plating System
K203526|CIT Ortho|Megan  Lecavalier|26202 Detroit Road Ste 340||Westlake|OH|US|44145|44145|12/02/2020|01/12/2021|SESE|OR|HRX|Summary|OR||Traditional|Y||C Scope Visualization System
K203540|Spectranetics, Inc.|Sondra  Chandler|9965 Federal Drive||Colorado Springs|CO|US|80921|80921|12/03/2020|12/23/2020|SESE|CV|MJN|Summary|CV||Special|N||Bridge Occlusion Balloon
K203544|Lumenis Ltd.|Shlomit  Segman|6 Hakidma Street PO Box 240||Yokneam||IL|2069204|2069204|12/04/2020|12/24/2020|SESE|SU|GEX|Summary|SU||Special|N||UltraPulse Surgical and Aesthetic CO2 Laser System, Delivery Devices and Accessories
K203551|Canon Medical Systems Corporation|Paul  Biggins|1385 Shimoishigami||Otawara-shi||JP|324-8550|324-8550|12/04/2020|12/18/2020|SESE|RA|OWB|Summary|RA||Special|N||Alphenix, INFX-8000V/B, /S, V9.1
K203552|Rapid Reboot Recovery Products, LLC|David  Johnson|1396 W 200 S, Building 2, Unit A||Lindon|UT|US|84042|84042|12/04/2020|12/22/2020|SESE|PM|IRP|Summary|PM||Traditional|Y||Rapid Reboot
K203561|ChoiceSpine, LLC|Kim  Finch|400 Erin Drive||Knoxville|TN|US|37919|37919|12/07/2020|01/04/2021|SESE|OR|OLO|Summary|NE||Special|N||ChoiceSpine Navigation System
K203630|STERIS Corporations|Carroll  Martin|5976 Heisley Road||Mentor|OH|US|44060|44060|12/11/2020|01/08/2021|SESE|GU|ODC|Summary|GU||Special|N||BioGuard Air/Water and Suction Valves
K203639|Medtronic Navigation, Inc.|Taylor Gold West|826 Coal Creek Circle||Louisville|CO|US|80027|80027|12/14/2020|01/13/2021|SESE|NE|HAW|Summary|NE||Special|N||StealthStation Cranial Software v1.3.2
K203652|JKH USA, LLC|Bill Quanqin Dai|20505 Valley Blvd. Suite 108||Walnut|CA|US|91789|91789|12/14/2020|01/06/2021|SESE|CV|DXQ|Summary|CV||Traditional|N||Blood Pressure Cuff, U1883S,U1883D, U1882S, U1882D, U1881S, U1881D, Blood Pressure Cuff, U1885S, U1885D, U1880S, U1880D, U1886S, U1886D, Blood Pressure Cuff, U1869S, U1869D, U1889S, U1889D, U1884S, U1884D, Blood Pressure Cuff, U1710S, U1720S, U1730S,U1740S, U1750S, U1760S, Blood Pressure Cuff, U177
K203656|Uni-Trend Technology(CHINA) CO.,LTD|Mike  Mao|No 6, Gong Ye Bei 1st Road,|Songshan Lake National High-Tech Industrial Development|Dongguan||CN|||12/15/2020|01/22/2021|SESE|HO|FLL|Summary|HO||Traditional|Y||Non-Contact Forehead Thermometer (UT30H)
K203658|OXOS Medical, Inc.|Evan  Ruff|1230 Peachtree Street NE|Suite 300|Atlanta|GA|US|30309|30309|12/15/2020|01/12/2021|SESE|RA|IZL|Summary|RA||Traditional|Y||Micro C Medical Imaging System, M01
K203669|Varian Medical Systems, Inc.|Peter J. Coronado|3100 Hansen Way||Palo Alto|CA|US|94304|94304|12/16/2020|01/14/2021|SESE|RA|IYE|Summary|RA||Special|N||Mobius3D
K203671|Medacta International SA|Stefano  Baj|Strada Regina||Castel San Pietro||CH|CH-6874|CH-6874|12/16/2020|01/13/2021|SESE|OR|OUR|Summary|OR||Special|N||M.U.S.T. Sacral Iliac Screw and Pelvic Trauma System
K203677|GE Medical Systems Ultrasound & Primary Care Diagnostics,LLC|Tracey  Ortiz|9900 W. Innovation Drive||Wauwatosa|WI|US|53226|53226|12/17/2020|01/15/2021|SESE|RA|LLZ|Summary|RA||Special|N||ViewPoint 6
K203678|Medtronic Sofamor Danek USA, INC.|Madhuvanthi  Soundirarajan|1800 Pyramid Place||Memphis|TN|US|38132|38132|12/17/2020|01/15/2021|SESE|OR|NQP|Summary|OR||Special|N||CD HORIZON™ Spinal System
K203683|CarboFix Orthpedics Ltd.|Hila  Wachsler-Avrahami|11 Ha'Hoshlim Street||Herzeliya||IL|4672411|4672411|12/17/2020|01/15/2021|SESE|OR|MAX|Summary|OR||Special|N||CarboClear Lumbar Cage System
K203719|Volcano Corporation|Linda  Schulz|3721 Valley Centre Dr Ste 500||San Diego|CA|US|92130|92130|12/21/2020|01/19/2021|SESE|CV|IYO|Summary|RA||Special|N||IntraSight Mobile
K203726|Siemens Medical Solutions USA, Inc.|HyunJung  Lee|22010 S.E. 51st Street||Issaquah|WA|US|98029|98029|12/21/2020|01/19/2021|SESE|CV|OBJ|Summary|CV||Special|N||ACUSON AcuNav Volume Intracardiac Echocardiography(ICE) Catheter
